SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/ApiError.ts
FN:5,<instance_members_initializer>
FN:7,ApiError
FNDA:0,<instance_members_initializer>
FNDA:0,ApiError
FNF:2
FNH:0
BRF:0
BRH:0
DA:4,4
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,4
LH:2
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/InternalServerErrors.ts
FN:4,InternalServerError
FNDA:0,InternalServerError
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,4
DA:3,4
DA:4,0
DA:5,0
DA:6,0
DA:7,4
LH:3
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/ReservationErrors.ts
FN:5,ReservationNotFound
FNDA:1,ReservationNotFound
FNF:1
FNH:1
BRF:0
BRH:0
DA:2,4
DA:4,4
DA:5,4
DA:6,5
DA:7,5
DA:8,4
LH:6
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/SeatErrors.ts
FN:4,SeatNotAvailable
FN:11,SeatNotFound
FNDA:1,SeatNotAvailable
FNDA:1,SeatNotFound
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,4
DA:3,4
DA:4,4
DA:5,5
DA:6,5
DA:7,5
DA:8,4
DA:10,4
DA:11,4
DA:12,5
DA:13,5
DA:14,5
DA:15,4
LH:13
LF:13
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/ShowErrors.ts
FN:5,ShowNotFound
FN:12,ShowNotAvailable
FNDA:1,ShowNotFound
FNDA:0,ShowNotAvailable
FNF:2
FNH:1
BRF:0
BRH:0
DA:2,4
DA:4,4
DA:5,4
DA:6,5
DA:7,5
DA:8,4
DA:11,4
DA:12,0
DA:13,0
DA:14,0
DA:15,4
LH:8
LF:11
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/UnauthorizedError.ts
FN:5,UnauthorizedError
FNDA:0,UnauthorizedError
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,4
DA:5,0
DA:6,0
DA:7,0
DA:8,4
LH:3
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/UserErrors.ts
FN:4,UserNotFound
FN:12,InvalidPassword
FN:19,InvalidVerificationCode
FN:26,UserAllreadyExists
FN:33,UserNotVerified
FN:40,UserNameAlreadyExists
FNDA:1,UserNotFound
FNDA:1,InvalidPassword
FNDA:1,InvalidVerificationCode
FNDA:1,UserAllreadyExists
FNDA:0,UserNotVerified
FNDA:0,UserNameAlreadyExists
FNF:6
FNH:4
BRF:0
BRH:0
DA:1,6
DA:3,6
DA:4,6
DA:5,7
DA:6,7
DA:7,7
DA:8,6
DA:11,6
DA:12,6
DA:13,7
DA:14,7
DA:15,7
DA:16,6
DA:18,6
DA:19,6
DA:20,7
DA:21,7
DA:22,7
DA:23,6
DA:25,6
DA:26,6
DA:27,7
DA:28,7
DA:29,7
DA:30,6
DA:32,6
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,6
DA:39,6
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,6
LH:29
LF:37
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/ValidationError.ts
FN:5,ValidationError
FNDA:0,ValidationError
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,4
DA:4,4
DA:5,0
DA:6,0
DA:7,0
DA:8,4
LH:3
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/Errors/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/accountController.ts
FN:6,<instance_members_initializer>
FN:7,CustomError
FN:14,signup
FN:60,verifyEmail
FN:90,signin
FNDA:3,<instance_members_initializer>
FNDA:3,CustomError
FNDA:2,signup
FNDA:2,verifyEmail
FNDA:2,signin
FNF:5
FNH:5
BRDA:20,3,0,1
BRDA:42,3,1,0
BRDA:49,3,2,1
BRDA:53,3,3,0
BRDA:65,4,0,1
BRDA:73,4,1,0
BRDA:79,4,2,1
BRDA:83,4,3,0
BRDA:95,5,0,1
BRDA:105,5,1,0
BRDA:111,5,2,1
BRDA:115,5,3,0
BRF:12
BRH:6
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,4
DA:9,4
DA:10,4
DA:11,1
DA:13,1
DA:14,1
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:20,3
DA:21,4
DA:22,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:38,4
DA:39,4
DA:40,4
DA:41,12
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,3
DA:50,4
DA:51,4
DA:52,12
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,4
DA:58,3
DA:60,1
DA:61,3
DA:62,3
DA:63,3
DA:65,3
DA:66,4
DA:67,4
DA:69,4
DA:70,4
DA:71,4
DA:72,12
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,3
DA:80,4
DA:81,4
DA:82,12
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,4
DA:88,3
DA:90,1
DA:91,3
DA:92,3
DA:93,3
DA:95,3
DA:96,4
DA:97,4
DA:99,4
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,3
DA:112,4
DA:113,4
DA:114,12
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,4
DA:120,3
DA:121,1
DA:123,1
LH:79
LF:109
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/bookingController.ts
FN:6,getAll
FN:11,getOne
FN:27,create
FN:48,update
FN:79,delete
FN:96,getBookingsByShowId
FN:107,getBookingsByUserId
FN:118,getAllBookingDetails
FN:122,getByPaymentId
FNDA:1,getAll
FNDA:1,getOne
FNDA:1,create
FNDA:1,update
FNDA:1,delete
FNDA:1,getBookingsByShowId
FNDA:1,getBookingsByUserId
FNDA:0,getAllBookingDetails
FNDA:2,getByPaymentId
FNF:9
FNH:8
BRDA:13,2,0,0
BRDA:21,2,1,0
BRDA:29,3,0,0
BRDA:41,3,1,0
BRDA:50,4,0,0
BRDA:56,4,1,0
BRDA:64,4,2,0
BRDA:69,4,3,0
BRDA:81,5,0,0
BRDA:90,5,1,0
BRDA:98,6,0,0
BRDA:109,7,0,0
BRDA:125,9,0,1
BRDA:134,9,1,1
BRDA:136,9,2,0
BRDA:140,9,3,0
BRF:16
BRH:2
DA:2,1
DA:5,1
DA:6,1
DA:7,2
DA:8,2
DA:9,2
DA:11,1
DA:12,2
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,2
DA:19,2
DA:20,2
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,2
DA:27,1
DA:28,2
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,2
DA:36,2
DA:37,2
DA:39,2
DA:40,2
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,2
DA:48,1
DA:49,2
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,2
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,2
DA:62,2
DA:63,2
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:79,1
DA:80,2
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,2
DA:96,1
DA:97,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,2
DA:104,2
DA:105,2
DA:107,1
DA:108,2
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,2
DA:115,2
DA:116,2
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,1
DA:123,3
DA:125,3
DA:126,4
DA:127,12
DA:128,4
DA:129,4
DA:131,4
DA:132,4
DA:134,3
DA:135,4
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,3
DA:146,1
DA:148,1
LH:61
LF:132
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/categoryController.ts
FN:6,getAll
FN:12,getOne
FN:29,create
FN:54,update
FN:83,delete
FN:94,bulkCreate
FN:121,bulkUpdate
FN:147,bulkDelete
FNDA:1,getAll
FNDA:2,getOne
FNDA:2,create
FNDA:1,update
FNDA:1,delete
FNDA:1,bulkCreate
FNDA:1,bulkUpdate
FNDA:1,bulkDelete
FNF:8
FNH:8
BRDA:14,2,0,1
BRDA:23,2,1,0
BRDA:31,3,0,0
BRDA:39,3,1,1
BRDA:44,3,2,0
BRDA:48,3,3,1
BRDA:56,4,0,0
BRDA:62,4,1,0
BRDA:77,4,2,0
BRDA:85,5,0,0
BRDA:96,6,0,0
BRDA:103,6,1,0
BRDA:115,6,2,0
BRDA:123,8,0,0
BRDA:130,8,1,0
BRDA:141,8,2,0
BRDA:149,10,0,0
BRDA:156,10,1,0
BRDA:167,10,2,0
BRF:19
BRH:3
DA:2,1
DA:5,1
DA:6,1
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:12,1
DA:13,3
DA:14,3
DA:15,4
DA:16,12
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,3
DA:29,1
DA:30,3
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,4
DA:41,12
DA:42,4
DA:43,4
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,4
DA:50,4
DA:51,4
DA:52,3
DA:54,1
DA:55,2
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,2
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:75,2
DA:76,2
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,2
DA:83,1
DA:84,2
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,2
DA:91,2
DA:92,2
DA:94,1
DA:95,2
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,2
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,2
DA:110,2
DA:111,2
DA:113,2
DA:114,2
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,2
DA:121,1
DA:122,2
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,2
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,2
DA:137,2
DA:138,2
DA:140,2
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,2
DA:147,1
DA:148,2
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,2
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,2
DA:165,2
DA:166,2
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,2
DA:172,1
DA:174,1
LH:77
LF:154
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/friendshipController.ts
FN:6,update
FN:9,getAll
FN:14,getOne
FN:30,getFriendshipsByUserId
FN:60,create
FN:137,delete
FN:155,getFriendships
FN:167,checkFriendship
FNDA:0,update
FNDA:1,getAll
FNDA:1,getOne
FNDA:2,getFriendshipsByUserId
FNDA:2,create
FNDA:1,delete
FNDA:0,getFriendships
FNDA:1,checkFriendship
FNF:8
FNH:6
BRDA:20,3,0,0
BRDA:32,4,0,1
BRDA:41,4,1,0
BRDA:45,4,2,1
BRDA:51,4,3,0
BRDA:63,5,0,0
BRDA:72,5,1,0
BRDA:83,5,2,1
BRDA:95,5,3,0
BRDA:99,5,4,1
BRDA:107,5,5,0
BRDA:114,5,6,1
BRDA:120,5,7,0
BRDA:139,6,0,0
BRDA:145,6,1,0
BRDA:171,8,0,0
BRDA:178,8,1,0
BRF:17
BRH:5
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:14,1
DA:15,2
DA:16,2
DA:17,2
DA:18,6
DA:19,2
DA:20,2
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,2
DA:30,1
DA:31,3
DA:32,3
DA:33,4
DA:34,12
DA:35,4
DA:36,4
DA:38,4
DA:39,4
DA:40,4
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,4
DA:49,4
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,3
DA:60,1
DA:61,3
DA:62,3
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,3
DA:70,3
DA:71,3
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,3
DA:83,3
DA:84,4
DA:85,12
DA:86,4
DA:87,4
DA:89,4
DA:90,4
DA:91,4
DA:92,4
DA:93,4
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,4
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,16
DA:117,4
DA:118,4
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,3
DA:137,1
DA:138,2
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,2
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,2
DA:150,6
DA:151,2
DA:152,2
DA:154,1
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:167,1
DA:168,2
DA:169,2
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,2
DA:178,0
DA:179,0
DA:180,0
DA:181,6
DA:182,2
DA:183,2
DA:184,1
DA:186,1
LH:71
LF:161
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/hallController.ts
FN:7,getAll
FN:12,getOne
FN:28,getSeats
FN:44,create
FN:68,update
FN:100,delete
FNDA:1,getAll
FNDA:2,getOne
FNDA:1,getSeats
FNDA:2,create
FNDA:1,update
FNDA:2,delete
FNF:6
FNH:6
BRDA:14,2,0,0
BRDA:20,2,1,1
BRDA:30,3,0,0
BRDA:36,3,1,0
BRDA:46,4,0,0
BRDA:54,4,1,1
BRDA:57,4,2,1
BRDA:70,5,0,0
BRDA:76,5,1,0
BRDA:83,5,2,0
BRDA:86,5,3,0
BRDA:94,5,4,0
BRDA:102,6,0,0
BRDA:108,6,1,1
BRF:14
BRH:4
DA:2,3
DA:3,3
DA:6,3
DA:7,3
DA:8,4
DA:9,4
DA:10,4
DA:12,3
DA:13,5
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,5
DA:20,5
DA:21,6
DA:22,6
DA:23,6
DA:24,18
DA:25,6
DA:26,5
DA:28,3
DA:29,4
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,4
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,4
DA:42,4
DA:43,4
DA:44,3
DA:45,5
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,5
DA:53,5
DA:54,5
DA:55,6
DA:56,6
DA:57,5
DA:58,6
DA:59,18
DA:60,6
DA:61,6
DA:63,6
DA:64,6
DA:65,6
DA:66,5
DA:68,3
DA:69,4
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,4
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,4
DA:82,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,4
DA:92,4
DA:93,4
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,4
DA:100,3
DA:101,5
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,5
DA:108,5
DA:109,6
DA:110,6
DA:111,6
DA:112,6
DA:113,18
DA:114,6
DA:115,5
DA:116,3
DA:118,3
LH:61
LF:108
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/movieController.ts
FN:7,getAll
FN:12,getOne
FN:28,create
FN:58,update
FN:92,delete
FN:103,searchTMDB
FN:120,getPopularTMDB
FN:130,getGenres
FN:146,updateGenres
FN:178,getShowsByMovieId
FNDA:1,getAll
FNDA:1,getOne
FNDA:2,create
FNDA:1,update
FNDA:1,delete
FNDA:1,searchTMDB
FNDA:0,getPopularTMDB
FNDA:1,getGenres
FNDA:1,updateGenres
FNDA:1,getShowsByMovieId
FNF:10
FNH:9
BRDA:14,2,0,0
BRDA:22,2,1,0
BRDA:30,3,0,0
BRDA:38,3,1,1
BRDA:43,3,2,0
BRDA:48,3,3,0
BRDA:52,3,4,1
BRDA:60,4,0,0
BRDA:66,4,1,0
BRDA:74,4,2,0
BRDA:79,4,3,0
BRDA:84,4,4,0
BRDA:94,5,0,0
BRDA:106,6,0,0
BRDA:114,6,1,0
BRDA:132,8,0,0
BRDA:139,8,1,0
BRDA:140,8,2,0
BRDA:148,9,0,0
BRDA:155,9,1,0
BRDA:162,9,2,0
BRDA:169,9,3,0
BRDA:180,10,0,0
BRDA:189,10,1,0
BRF:24
BRH:2
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,2
DA:9,2
DA:10,2
DA:12,1
DA:13,2
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,2
DA:20,2
DA:21,2
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,2
DA:28,1
DA:29,3
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,4
DA:40,12
DA:41,4
DA:42,4
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,4
DA:54,4
DA:55,4
DA:56,3
DA:58,1
DA:59,2
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,2
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,2
DA:72,2
DA:73,2
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,2
DA:90,2
DA:91,2
DA:92,1
DA:93,2
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,2
DA:100,2
DA:101,2
DA:103,1
DA:104,2
DA:105,2
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,2
DA:113,2
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,2
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,1
DA:131,2
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,2
DA:138,2
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,2
DA:146,1
DA:147,2
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,2
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,2
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,2
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,8
DA:176,2
DA:177,2
DA:178,1
DA:179,2
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,2
DA:186,2
DA:187,2
DA:188,2
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,2
DA:194,1
DA:196,1
LH:69
LF:180
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/paymentController.ts
FN:11,getAll
FN:16,getOne
FN:32,create
FN:57,update
FN:90,delete
FN:107,createPayPalOrder
FN:136,capturePayPalOrder
FN:154,finalizeBooking
FNDA:1,getAll
FNDA:2,getOne
FNDA:1,create
FNDA:0,update
FNDA:0,delete
FNDA:1,createPayPalOrder
FNDA:0,capturePayPalOrder
FNDA:0,finalizeBooking
FNF:8
FNH:4
BRDA:18,2,0,0
BRDA:24,2,1,1
BRDA:34,3,0,0
BRDA:42,3,1,0
BRDA:46,3,2,0
BRDA:130,6,0,0
BRF:6
BRH:1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,2
DA:13,2
DA:14,2
DA:16,1
DA:17,3
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,3
DA:24,3
DA:25,4
DA:26,4
DA:27,4
DA:28,12
DA:29,4
DA:30,3
DA:32,1
DA:33,2
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,2
DA:41,2
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,1
DA:108,2
DA:111,2
DA:112,2
DA:113,2
DA:114,3
DA:115,3
DA:116,12
DA:117,2
DA:120,2
DA:121,3
DA:122,3
DA:123,3
DA:124,2
DA:126,2
DA:127,2
DA:128,2
DA:129,2
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,2
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,1
DA:215,1
LH:50
LF:184
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/seatController.ts
FN:7,<instance_members_initializer>
FN:8,SeatController
FN:10,getAll
FN:15,getOne
FN:31,create
FN:56,update
FN:86,delete
FN:97,bulkCreate
FN:124,bulkUpdate
FN:150,bulkDelete
FN:176,syncHallSeats
FN:217,reserve
FNDA:2,<instance_members_initializer>
FNDA:2,SeatController
FNDA:1,getAll
FNDA:2,getOne
FNDA:2,create
FNDA:1,update
FNDA:1,delete
FNDA:1,bulkCreate
FNDA:0,bulkUpdate
FNDA:0,bulkDelete
FNDA:1,syncHallSeats
FNDA:0,reserve
FNF:12
FNH:9
BRDA:17,4,0,1
BRDA:25,4,1,0
BRDA:33,5,0,0
BRDA:41,5,1,1
BRDA:41,5,2,1
BRDA:41,5,3,1
BRDA:46,5,4,0
BRDA:50,5,5,1
BRDA:58,6,0,0
BRDA:64,6,1,0
BRDA:72,6,2,0
BRDA:77,6,3,0
BRDA:88,7,0,0
BRDA:99,8,0,0
BRDA:106,8,1,0
BRDA:118,8,2,0
BRDA:178,12,0,0
BRDA:185,12,1,0
BRDA:192,12,2,0
BRDA:212,12,3,0
BRF:20
BRH:5
DA:3,1
DA:5,1
DA:7,1
DA:8,7
DA:10,1
DA:11,2
DA:12,2
DA:13,2
DA:15,1
DA:16,3
DA:17,3
DA:18,4
DA:19,12
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,3
DA:31,1
DA:32,3
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,3
DA:39,3
DA:40,3
DA:41,3
DA:42,4
DA:43,12
DA:44,4
DA:45,4
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,4
DA:52,4
DA:53,4
DA:54,3
DA:56,1
DA:57,2
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,2
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,2
DA:70,2
DA:71,2
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,2
DA:83,2
DA:84,2
DA:85,2
DA:86,1
DA:87,2
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,2
DA:94,2
DA:95,2
DA:97,1
DA:98,2
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,2
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,2
DA:113,2
DA:114,2
DA:116,2
DA:117,2
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,2
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,1
DA:177,2
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,2
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,2
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:198,2
DA:199,2
DA:200,2
DA:203,2
DA:204,2
DA:205,4
DA:206,4
DA:207,2
DA:210,2
DA:211,2
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,2
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,1
DA:237,1
LH:74
LF:209
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/showController.ts
FN:9,getAll
FN:14,getAllWithDetails
FN:19,getOne
FN:35,getOneWithDetails
FN:51,getShowsByHallId
FN:57,create
FN:90,update
FN:118,delete
FN:135,getBookingsByShowId
FN:152,getSeatsWithStatus
FNDA:1,getAll
FNDA:1,getAllWithDetails
FNDA:2,getOne
FNDA:0,getOneWithDetails
FNDA:1,getShowsByHallId
FNDA:2,create
FNDA:1,update
FNDA:1,delete
FNDA:1,getBookingsByShowId
FNDA:1,getSeatsWithStatus
FNF:10
FNH:9
BRDA:21,3,0,0
BRDA:27,3,1,1
BRDA:60,6,0,1
BRDA:60,6,1,1
BRDA:60,6,2,1
BRDA:67,6,3,0
BRDA:71,6,4,1
BRDA:84,6,5,0
BRDA:92,7,0,0
BRDA:98,7,1,0
BRDA:112,7,2,0
BRDA:120,8,0,0
BRDA:129,8,1,0
BRDA:137,9,0,0
BRDA:146,9,1,0
BRDA:154,10,0,0
BRDA:161,10,1,0
BRDA:176,11,0,0
BRF:18
BRH:5
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:14,1
DA:15,2
DA:16,2
DA:17,2
DA:19,1
DA:20,3
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,3
DA:27,3
DA:28,4
DA:29,4
DA:30,4
DA:31,12
DA:32,4
DA:33,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,1
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:57,1
DA:58,3
DA:59,3
DA:60,3
DA:61,4
DA:62,12
DA:63,4
DA:64,4
DA:66,4
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,4
DA:80,4
DA:81,4
DA:82,4
DA:83,4
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,3
DA:90,1
DA:91,2
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,2
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,2
DA:104,2
DA:105,2
DA:106,2
DA:107,2
DA:108,2
DA:110,2
DA:111,2
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,2
DA:118,1
DA:119,2
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,2
DA:126,2
DA:127,2
DA:128,2
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,2
DA:135,1
DA:136,2
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,2
DA:143,2
DA:144,2
DA:145,2
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,2
DA:152,1
DA:153,2
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,2
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,2
DA:168,2
DA:169,2
DA:170,2
DA:173,2
DA:174,3
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,2
DA:182,2
DA:183,2
DA:184,1
DA:186,1
LH:88
LF:164
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/controllers/userController.ts
FN:7,getAll
FN:12,getOne
FN:28,create
FN:53,update
FN:106,delete
FNDA:1,getAll
FNDA:2,getOne
FNDA:2,create
FNDA:0,update
FNDA:2,delete
FNF:5
FNH:4
BRDA:14,2,0,0
BRDA:20,2,1,1
BRDA:30,3,0,0
BRDA:38,3,1,1
BRDA:38,3,2,1
BRDA:43,3,3,0
BRDA:47,3,4,1
BRDA:108,5,0,0
BRDA:116,5,1,1
BRF:9
BRH:5
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,2
DA:9,2
DA:10,2
DA:12,1
DA:13,3
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,3
DA:20,3
DA:21,4
DA:22,4
DA:23,4
DA:24,12
DA:25,4
DA:26,3
DA:28,1
DA:29,3
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,4
DA:40,12
DA:41,4
DA:42,4
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,4
DA:49,4
DA:50,4
DA:51,3
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,1
DA:107,3
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,3
DA:116,3
DA:117,4
DA:118,12
DA:119,4
DA:120,4
DA:122,4
DA:123,4
DA:124,3
DA:125,1
DA:127,1
LH:44
LF:114
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/db.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,60
LH:10
LF:10
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/bookings.ts
FN:9,pgTable.user_id.varchar.references.onDelete
FN:13,pgTable.show_id.integer.notNull.references.onDelete
FN:16,pgTable.seat_id.integer.notNull.references.onDelete
FN:20,pgTable.payment_id.integer.notNull.references.onDelete
FNDA:0,pgTable.user_id.varchar.references.onDelete
FNDA:0,pgTable.show_id.integer.notNull.references.onDelete
FNDA:0,pgTable.seat_id.integer.notNull.references.onDelete
FNDA:0,pgTable.payment_id.integer.notNull.references.onDelete
FNF:4
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:4,20
DA:5,20
DA:7,20
DA:8,20
DA:9,0
DA:10,20
DA:11,20
DA:12,20
DA:13,0
DA:14,20
DA:15,20
DA:16,0
DA:17,20
DA:18,20
DA:19,20
DA:20,0
DA:21,20
DA:22,20
DA:23,20
DA:24,20
LH:19
LF:23
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/categories.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:3,20
DA:4,20
DA:5,60
DA:6,20
DA:7,20
LH:6
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/friendships.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:5,20
DA:6,20
DA:7,0
DA:8,0
DA:9,20
DA:10,40
DA:11,160
DA:12,40
DA:13,40
DA:14,20
DA:17,20
DA:18,40
DA:19,120
DA:20,80
DA:21,40
DA:22,40
DA:23,120
DA:24,80
DA:25,40
DA:26,20
LH:21
LF:23
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/halls.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:4,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
LH:6
LF:6
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/movies.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:3,20
DA:4,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:12,20
LH:11
LF:11
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/payments.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:3,20
DA:4,20
DA:5,20
DA:6,20
DA:7,20
DA:8,60
DA:9,60
DA:10,20
DA:11,20
LH:10
LF:10
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/reservations.ts
FN:8,pgTable.seat_id.integer.notNull.references.onDelete
FN:11,pgTable.show_id.integer.notNull.references.onDelete
FN:14,pgTable.user_id.varchar.references.onDelete
FNDA:0,pgTable.seat_id.integer.notNull.references.onDelete
FNDA:0,pgTable.show_id.integer.notNull.references.onDelete
FNDA:0,pgTable.user_id.varchar.references.onDelete
FNF:3
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:4,20
DA:6,20
DA:7,20
DA:8,0
DA:9,20
DA:10,20
DA:11,0
DA:12,20
DA:13,20
DA:14,0
DA:15,20
DA:16,20
DA:17,60
DA:18,60
DA:19,20
DA:20,20
DA:21,20
LH:17
LF:20
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/seats.ts
FN:7,pgTable.hall_id.integer.notNull.references.onDelete
FN:12,pgTable.category_id.integer.notNull.references.onDelete
FNDA:0,pgTable.hall_id.integer.notNull.references.onDelete
FNDA:0,pgTable.category_id.integer.notNull.references.onDelete
FNF:2
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:5,20
DA:6,20
DA:7,0
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:12,0
DA:13,20
DA:14,20
DA:15,20
LH:12
LF:14
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/shows.ts
FN:7,pgTable.movie_id.integer.notNull.references.onDelete
FN:10,pgTable.hall_id.integer.notNull.references.onDelete
FNDA:0,pgTable.movie_id.integer.notNull.references.onDelete
FNDA:0,pgTable.hall_id.integer.notNull.references.onDelete
FNF:2
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:5,20
DA:6,20
DA:7,0
DA:8,20
DA:9,20
DA:10,0
DA:11,20
DA:12,20
DA:13,20
DA:14,20
DA:16,20
LH:12
LF:14
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/users.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:12,20
DA:13,20
DA:14,20
DA:15,20
DA:16,20
DA:17,20
LH:14
LF:14
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/models/verificationCodes.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:3,20
DA:4,20
DA:5,60
DA:6,60
DA:7,20
DA:8,20
DA:9,20
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/baseRepository.ts
FN:5,<instance_members_initializer>
FN:6,BaseRepository
FN:8,findAll
FN:12,find
FN:17,create
FN:22,update
FN:27,delete
FNDA:85,<instance_members_initializer>
FNDA:85,BaseRepository
FNDA:4,findAll
FNDA:4,find
FNDA:6,create
FNDA:4,update
FNDA:4,delete
FNF:7
FNH:7
BRDA:14,4,0,0
BRF:1
BRH:0
DA:1,20
DA:3,20
DA:5,20
DA:6,230
DA:8,20
DA:9,24
DA:10,24
DA:12,20
DA:13,24
DA:14,0
DA:15,24
DA:17,20
DA:18,26
DA:19,26
DA:20,26
DA:22,20
DA:23,24
DA:24,24
DA:25,24
DA:27,20
DA:28,24
DA:29,24
DA:30,20
LH:22
LF:23
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/bookings.ts
FN:14,BookingRepository
FN:18,getBookingsByShowId
FN:22,getBookingsByUserId
FN:27,getBookingsByPaymentId
FN:31,getAllBookingDetails
FNDA:4,BookingRepository
FNDA:0,getBookingsByShowId
FNDA:0,getBookingsByUserId
FNDA:0,getBookingsByPaymentId
FNDA:0,getAllBookingDetails
FNF:5
FNH:1
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:12,4
DA:14,4
DA:15,8
DA:16,8
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,4
DA:77,4
LH:14
LF:62
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/categories.ts
FN:7,CategoryRepository
FN:11,findByName
FNDA:8,CategoryRepository
FNDA:1,findByName
FNF:2
FNH:2
BRDA:15,2,0,0
BRF:1
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:6,3
DA:7,3
DA:8,11
DA:9,11
DA:10,3
DA:11,3
DA:12,4
DA:13,4
DA:14,4
DA:15,0
DA:16,4
DA:17,3
DA:19,3
LH:16
LF:17
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/friendships.ts
FN:7,FriendshipRepository
FN:11,findByUsers
FN:21,findFriendshipsByUserId
FNDA:3,FriendshipRepository
FNDA:0,findByUsers
FNDA:0,findFriendshipsByUserId
FNF:3
FNH:1
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:6,3
DA:7,3
DA:8,6
DA:9,6
DA:10,3
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:30,0
DA:31,3
DA:33,3
LH:11
LF:27
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/halls.ts
FN:5,HallRepository
FNDA:3,HallRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:4,3
DA:5,3
DA:6,6
DA:7,6
DA:8,3
DA:10,3
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:11,2
LH:10
LF:10
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/movies.ts
FN:5,MovieRepository
FNDA:8,MovieRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:4,3
DA:5,3
DA:6,11
DA:7,11
DA:8,3
DA:11,3
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/payments.ts
FN:5,PaymentRepository
FNDA:8,PaymentRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,3
DA:2,3
DA:4,3
DA:5,3
DA:6,11
DA:7,11
DA:8,3
DA:10,3
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/reservations.ts
FN:21,ReservationRepository
FN:25,findByShowId
FN:32,create
FN:131,update
FNDA:11,ReservationRepository
FNDA:1,findByShowId
FNDA:5,create
FNDA:1,update
FNF:4
FNH:4
BRDA:126,3,0,3
BRDA:39,4,0,1
BRDA:41,4,1,4
BRDA:47,4,2,1
BRDA:49,4,3,3
BRDA:59,4,4,0
BRDA:61,4,5,3
BRDA:64,4,6,2
BRDA:64,4,7,2
BRDA:68,4,8,0
BRDA:71,4,9,3
BRDA:84,4,10,1
BRDA:86,4,11,2
BRDA:105,4,12,0
BRDA:107,4,13,2
BRDA:122,4,14,0
BRF:16
BRH:12
DA:1,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:17,4
DA:19,4
DA:21,4
DA:22,15
DA:23,15
DA:25,4
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:32,4
DA:33,9
DA:34,9
DA:36,14
DA:37,14
DA:38,14
DA:39,14
DA:40,15
DA:41,15
DA:44,18
DA:45,18
DA:46,18
DA:47,14
DA:48,15
DA:49,15
DA:52,17
DA:53,17
DA:54,17
DA:55,17
DA:57,17
DA:59,0
DA:60,0
DA:61,0
DA:64,14
DA:65,16
DA:66,16
DA:67,16
DA:68,0
DA:69,0
DA:70,0
DA:71,16
DA:73,17
DA:74,17
DA:77,17
DA:78,17
DA:79,17
DA:80,17
DA:81,17
DA:83,17
DA:84,14
DA:85,15
DA:86,15
DA:89,16
DA:90,16
DA:91,16
DA:92,16
DA:93,16
DA:94,16
DA:95,16
DA:96,16
DA:97,16
DA:98,16
DA:99,16
DA:100,16
DA:103,16
DA:105,0
DA:106,0
DA:107,0
DA:110,16
DA:111,16
DA:112,16
DA:113,16
DA:114,16
DA:115,16
DA:116,16
DA:117,16
DA:119,16
DA:120,16
DA:122,0
DA:123,0
DA:124,0
DA:125,9
DA:126,9
DA:127,12
DA:128,12
DA:129,9
DA:131,4
DA:132,4
DA:133,4
DA:134,4
DA:135,5
DA:136,5
DA:137,5
DA:138,5
DA:139,5
DA:140,5
DA:141,5
DA:143,4
DA:145,4
LH:102
LF:114
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/seats.ts
FN:8,SeatRepository
FN:11,findByHallId
FN:20,deleteByHallId
FNDA:12,SeatRepository
FNDA:1,findByHallId
FNDA:1,deleteByHallId
FNF:3
FNH:3
BRF:0
BRH:0
DA:1,6
DA:2,6
DA:3,6
DA:5,6
DA:7,6
DA:8,6
DA:9,18
DA:10,18
DA:11,6
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:17,7
DA:18,7
DA:20,6
DA:21,7
DA:22,7
DA:25,6
DA:27,6
LH:20
LF:20
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/shows.ts
FN:10,ShowRepository
FN:14,findAllWithDetails
FN:47,findOneWithDetails
FN:69,update
FN:83,findByMovieId
FN:99,findByHallId
FNDA:11,ShowRepository
FNDA:1,findAllWithDetails
FNDA:1,findOneWithDetails
FNDA:1,update
FNDA:1,findByMovieId
FNDA:1,findByHallId
FNF:6
FNH:6
BRDA:41,2,0,0
BRDA:66,3,0,0
BRF:2
BRH:0
DA:1,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:9,4
DA:10,4
DA:11,15
DA:12,15
DA:14,4
DA:15,5
DA:17,5
DA:18,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:34,5
DA:36,5
DA:39,5
DA:40,5
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,5
DA:47,4
DA:48,5
DA:49,5
DA:50,5
DA:51,5
DA:52,5
DA:53,5
DA:54,5
DA:55,5
DA:56,5
DA:57,5
DA:58,5
DA:59,5
DA:60,5
DA:61,5
DA:62,5
DA:63,5
DA:65,5
DA:66,0
DA:67,5
DA:69,4
DA:72,5
DA:73,5
DA:74,5
DA:75,5
DA:76,5
DA:77,5
DA:78,5
DA:79,5
DA:80,5
DA:81,5
DA:82,5
DA:83,4
DA:84,5
DA:85,5
DA:86,5
DA:87,5
DA:88,5
DA:89,5
DA:90,5
DA:91,5
DA:92,5
DA:93,5
DA:94,5
DA:95,5
DA:97,5
DA:98,5
DA:99,4
DA:100,5
DA:101,5
DA:102,5
DA:103,5
DA:104,5
DA:105,5
DA:106,5
DA:107,5
DA:108,5
DA:109,5
DA:110,5
DA:111,5
DA:112,5
DA:113,5
DA:114,5
DA:115,4
DA:117,4
LH:97
LF:102
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/users.ts
FN:8,UserRepository
FN:11,findAll
FN:16,find
FN:25,create
FN:37,findByEmail
FNDA:12,UserRepository
FNDA:1,findAll
FNDA:1,find
FNDA:1,create
FNDA:2,findByEmail
FNF:5
FNH:5
BRDA:20,4,0,0
BRDA:32,5,0,0
BRDA:41,6,0,1
BRF:3
BRH:1
DA:1,7
DA:3,7
DA:4,7
DA:5,7
DA:7,7
DA:8,7
DA:9,19
DA:10,19
DA:11,7
DA:12,8
DA:13,8
DA:14,8
DA:15,8
DA:16,7
DA:17,8
DA:18,8
DA:19,8
DA:20,0
DA:21,8
DA:22,8
DA:23,8
DA:25,7
DA:26,8
DA:27,8
DA:28,8
DA:29,8
DA:30,8
DA:31,8
DA:32,0
DA:33,0
DA:34,0
DA:35,8
DA:37,7
DA:38,9
DA:39,9
DA:40,9
DA:41,9
DA:42,10
DA:43,9
DA:44,7
DA:46,7
LH:37
LF:41
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/repositories/verficationCodes.ts
FN:8,VerificationCodeRepository
FN:11,findByEmail
FNDA:5,VerificationCodeRepository
FNDA:2,findByEmail
FNF:2
FNH:2
BRDA:15,2,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:9,6
DA:10,6
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,1
DA:19,1
LH:16
LF:16
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/db/schema.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,20
DA:2,20
DA:3,20
DA:4,20
DA:5,20
DA:6,20
DA:7,20
DA:8,20
DA:9,20
DA:10,20
DA:11,20
DA:13,20
DA:14,20
DA:15,20
DA:16,20
DA:17,20
DA:18,20
DA:19,20
DA:20,20
DA:21,20
DA:22,20
DA:23,20
DA:24,20
DA:25,20
LH:24
LF:24
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/interfaces/apiError.ts
FN:4,<instance_members_initializer>
FN:5,ApiError
FNDA:8,<instance_members_initializer>
FNDA:8,ApiError
FNF:2
FNH:2
BRF:0
BRH:0
DA:3,6
DA:4,6
DA:5,6
DA:6,14
DA:7,14
DA:8,14
DA:9,14
DA:10,6
LH:8
LF:8
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/services/emailService.ts
FN:10,getContactMailTemplate
FN:14,getNewsletterTemplate
FN:19,<instance_members_initializer>
FN:22,createClient
FN:36,sendNewsletterConfirmation
FN:64,sendVerificationMail
FN:95,sendContactFormMail
FNDA:1,getContactMailTemplate
FNDA:5,getNewsletterTemplate
FNDA:4,<instance_members_initializer>
FNDA:0,createClient
FNDA:6,sendNewsletterConfirmation
FNDA:1,sendVerificationMail
FNDA:1,sendContactFormMail
FNF:7
FNH:6
BRDA:39,5,0,5
BRDA:47,5,1,1
BRDA:50,5,2,0
BRDA:51,5,3,0
BRDA:54,5,4,5
BRDA:55,5,5,5
BRDA:57,5,6,1
BRDA:58,5,7,4
BRDA:82,6,0,0
BRDA:89,6,1,0
BRDA:106,7,0,0
BRDA:117,7,1,0
BRF:12
BRH:6
DA:1,3
DA:10,4
DA:11,4
DA:12,4
DA:14,8
DA:15,8
DA:16,8
DA:18,3
DA:19,3
DA:20,3
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,3
DA:37,9
DA:38,9
DA:39,9
DA:40,14
DA:41,14
DA:42,14
DA:43,14
DA:44,14
DA:45,14
DA:46,14
DA:47,9
DA:48,10
DA:49,10
DA:50,0
DA:51,0
DA:52,10
DA:53,10
DA:54,9
DA:55,9
DA:56,14
DA:57,14
DA:58,14
DA:59,18
DA:60,18
DA:61,14
DA:62,9
DA:63,9
DA:64,3
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,4
DA:70,4
DA:71,4
DA:72,4
DA:76,4
DA:79,4
DA:80,4
DA:81,4
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,4
DA:87,4
DA:88,4
DA:89,0
DA:90,0
DA:91,0
DA:92,4
DA:93,4
DA:94,4
DA:95,3
DA:96,4
DA:97,4
DA:98,4
DA:99,4
DA:100,4
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,4
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,4
DA:115,4
DA:116,4
DA:117,0
DA:118,0
DA:119,0
DA:120,4
DA:121,4
DA:122,4
DA:123,3
DA:125,3
LH:74
LF:107
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/services/payPalService.ts
FN:3,<instance_members_initializer>
FN:9,payPalService
FN:17,getAccessToken
FN:38,createOrder
FN:85,captureOrder
FNDA:3,<instance_members_initializer>
FNDA:3,payPalService
FNDA:3,getAccessToken
FNDA:2,createOrder
FNDA:1,captureOrder
FNF:5
FNH:5
BRDA:12,2,0,0
BRDA:18,3,0,2
BRDA:18,3,1,2
BRDA:20,3,2,1
BRF:4
BRH:3
DA:2,2
DA:3,2
DA:4,5
DA:5,5
DA:6,5
DA:7,2
DA:9,2
DA:10,5
DA:11,5
DA:12,0
DA:13,0
DA:14,0
DA:15,5
DA:17,2
DA:18,5
DA:19,7
DA:20,7
DA:22,6
DA:23,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:28,6
DA:29,6
DA:30,6
DA:32,6
DA:33,6
DA:34,6
DA:35,6
DA:36,5
DA:38,2
DA:39,4
DA:41,4
DA:42,4
DA:44,4
DA:45,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
DA:55,8
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,4
DA:70,4
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,6
DA:76,6
DA:77,4
DA:78,4
DA:79,4
DA:80,4
DA:82,4
DA:83,4
DA:85,2
DA:86,3
DA:88,3
DA:89,3
DA:90,3
DA:91,3
DA:92,3
DA:93,3
DA:94,3
DA:95,3
DA:96,3
DA:99,3
DA:100,3
DA:101,2
DA:103,2
LH:85
LF:88
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/services/reservationService.ts
FN:6,create
FN:14,getReservationById
FN:22,getAllReservations
FN:26,getReservationsByShowId
FNDA:1,create
FNDA:2,getReservationById
FNDA:1,getAllReservations
FNDA:1,getReservationsByShowId
FNF:4
FNH:4
BRDA:9,1,0,0
BRDA:16,2,0,1
BRF:2
BRH:1
DA:1,3
DA:2,3
DA:5,3
DA:6,3
DA:7,4
DA:8,4
DA:9,0
DA:10,0
DA:11,0
DA:12,4
DA:14,3
DA:15,5
DA:16,5
DA:17,6
DA:18,6
DA:19,6
DA:20,5
DA:22,3
DA:23,4
DA:24,4
DA:26,3
DA:27,4
DA:28,4
DA:30,3
DA:33,3
LH:22
LF:25
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/services/tmdbService.ts
FN:5,searchMovies
FN:29,getPopularMovies
FNDA:3,searchMovies
FNDA:1,getPopularMovies
FNF:2
FNH:2
BRDA:14,1,0,2
BRDA:17,1,1,1
BRDA:23,1,2,2
BRDA:24,1,3,0
BRDA:41,2,0,0
BRDA:47,2,1,0
BRF:6
BRH:3
DA:1,2
DA:2,2
DA:4,2
DA:5,2
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:17,5
DA:18,6
DA:19,6
DA:21,6
DA:22,6
DA:23,5
DA:24,0
DA:25,7
DA:26,7
DA:27,5
DA:29,2
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:41,0
DA:42,0
DA:43,0
DA:45,3
DA:46,3
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,3
DA:52,2
LH:36
LF:44
end_of_record
SF:/Users/i589463/projects/KinoTicketingSystem/Backend/services/userAuthService.ts
FN:14,verifyUser
FN:44,login
FN:80,register
FNDA:2,verifyUser
FNDA:3,login
FNDA:2,register
FNF:3
FNH:3
BRDA:41,1,0,1
BRDA:26,2,0,1
BRDA:27,2,1,1
BRDA:46,3,0,2
BRDA:47,3,1,0
BRDA:49,3,2,2
BRDA:51,3,3,1
BRDA:54,3,4,0
BRDA:56,3,5,1
BRDA:75,3,6,2
BRDA:137,4,0,1
BRDA:143,4,1,1
BRDA:90,5,0,1
BRDA:90,5,1,1
BRDA:99,5,2,0
BRDA:101,5,3,1
BRDA:120,5,4,0
BRDA:128,5,5,1
BRF:18
BRH:14
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:11,2
DA:13,2
DA:14,2
DA:15,4
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:25,6
DA:26,6
DA:27,6
DA:28,7
DA:29,7
DA:32,7
DA:33,7
DA:34,21
DA:35,7
DA:38,7
DA:39,7
DA:40,7
DA:41,4
DA:42,4
DA:44,2
DA:45,5
DA:46,5
DA:47,0
DA:48,0
DA:49,0
DA:51,5
DA:52,6
DA:53,6
DA:54,0
DA:55,0
DA:56,0
DA:57,6
DA:58,24
DA:59,6
DA:60,6
DA:61,6
DA:62,6
DA:63,6
DA:64,6
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:70,6
DA:71,6
DA:72,6
DA:73,6
DA:74,6
DA:75,5
DA:76,7
DA:77,7
DA:78,5
DA:80,2
DA:81,4
DA:82,4
DA:84,4
DA:86,6
DA:87,6
DA:88,6
DA:90,6
DA:91,7
DA:92,7
DA:95,7
DA:96,7
DA:97,7
DA:99,0
DA:100,0
DA:101,0
DA:104,7
DA:105,7
DA:106,7
DA:108,7
DA:109,7
DA:112,7
DA:113,7
DA:114,7
DA:116,7
DA:118,7
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,7
DA:131,7
DA:132,7
DA:133,7
DA:134,7
DA:135,7
DA:136,7
DA:137,4
DA:139,5
DA:140,5
DA:141,5
DA:143,4
DA:144,5
DA:145,5
DA:146,4
DA:147,2
DA:149,2
LH:99
LF:117
end_of_record
