SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/ApiError.ts
FN:5,<instance_members_initializer>
FN:7,ApiError
FNDA:0,<instance_members_initializer>
FNDA:0,ApiError
FNF:2
FNH:0
BRF:0
BRH:0
DA:4,21
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,21
LH:2
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/InternalServerErrors.ts
FN:4,InternalServerError
FNDA:0,InternalServerError
FNF:1
FNH:0
BRF:0
BRH:0
DA:1,21
DA:3,21
DA:4,0
DA:5,0
DA:6,0
DA:7,21
LH:3
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/ReservationErrors.ts
FN:5,ReservationNotFound
FNDA:7,ReservationNotFound
FNF:1
FNH:1
BRF:0
BRH:0
DA:2,21
DA:4,21
DA:5,21
DA:6,28
DA:7,28
DA:8,21
LH:6
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/SeatErrors.ts
FN:4,SeatNotAvailable
FN:11,SeatNotFound
FNDA:7,SeatNotAvailable
FNDA:7,SeatNotFound
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,21
DA:3,21
DA:4,21
DA:5,28
DA:6,28
DA:7,28
DA:8,21
DA:10,21
DA:11,21
DA:12,28
DA:13,28
DA:14,28
DA:15,21
LH:13
LF:13
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/ShowErrors.ts
FN:5,ShowNotFound
FN:12,ShowNotAvailable
FNDA:7,ShowNotFound
FNDA:0,ShowNotAvailable
FNF:2
FNH:1
BRF:0
BRH:0
DA:2,21
DA:4,21
DA:5,21
DA:6,28
DA:7,28
DA:8,21
DA:11,21
DA:12,0
DA:13,0
DA:14,0
DA:15,21
LH:8
LF:11
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/UnauthorizedError.ts
FN:5,UnauthorizedError
FNDA:0,UnauthorizedError
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,21
DA:4,21
DA:5,0
DA:6,0
DA:7,0
DA:8,21
LH:3
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/UserErrors.ts
FN:4,UserNotFound
FN:12,InvalidPassword
FN:19,InvalidVerificationCode
FN:26,UserAllreadyExists
FN:33,UserNotVerified
FN:40,UserNameAlreadyExists
FNDA:7,UserNotFound
FNDA:7,InvalidPassword
FNDA:7,InvalidVerificationCode
FNDA:7,UserAllreadyExists
FNDA:0,UserNotVerified
FNDA:0,UserNameAlreadyExists
FNF:6
FNH:4
BRF:0
BRH:0
DA:1,35
DA:3,35
DA:4,35
DA:5,42
DA:6,42
DA:7,42
DA:8,35
DA:11,35
DA:12,35
DA:13,42
DA:14,42
DA:15,42
DA:16,35
DA:18,35
DA:19,35
DA:20,42
DA:21,42
DA:22,42
DA:23,35
DA:25,35
DA:26,35
DA:27,42
DA:28,42
DA:29,42
DA:30,35
DA:32,35
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,35
DA:39,35
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,35
LH:29
LF:37
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/ValidationError.ts
FN:5,ValidationError
FNDA:0,ValidationError
FNF:1
FNH:0
BRF:0
BRH:0
DA:2,21
DA:4,21
DA:5,0
DA:6,0
DA:7,0
DA:8,21
LH:3
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/Errors/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,21
DA:2,21
DA:3,21
DA:4,21
DA:5,21
DA:6,21
DA:7,21
DA:8,21
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/accountController.ts
FN:6,<instance_members_initializer>
FN:7,CustomError
FN:14,signup
FN:60,verifyEmail
FN:90,signin
FNDA:45,<instance_members_initializer>
FNDA:45,CustomError
FNDA:20,signup
FNDA:20,verifyEmail
FNDA:26,signin
FNF:5
FNH:5
BRDA:20,3,0,19
BRDA:20,3,1,7
BRDA:22,3,2,13
BRDA:39,3,3,7
BRDA:42,3,4,6
BRDA:45,3,5,0
BRDA:49,3,6,13
BRDA:53,3,7,0
BRDA:65,4,0,19
BRDA:65,4,1,7
BRDA:67,4,2,13
BRDA:70,4,3,7
BRDA:73,4,4,6
BRDA:76,4,5,0
BRDA:79,4,6,13
BRDA:83,4,7,0
BRDA:95,5,0,25
BRDA:95,5,1,7
BRDA:97,5,2,19
BRDA:100,5,3,7
BRDA:105,5,4,12
BRDA:108,5,5,0
BRDA:111,5,6,19
BRDA:115,5,7,0
BRF:24
BRH:18
DA:2,7
DA:4,1
DA:5,7
DA:6,7
DA:7,7
DA:8,52
DA:9,52
DA:10,52
DA:11,7
DA:13,7
DA:14,7
DA:15,27
DA:16,27
DA:17,27
DA:18,27
DA:20,27
DA:21,53
DA:22,53
DA:24,59
DA:25,59
DA:26,59
DA:27,59
DA:28,59
DA:29,59
DA:30,59
DA:31,59
DA:32,59
DA:33,59
DA:34,59
DA:35,59
DA:36,59
DA:38,59
DA:39,59
DA:40,53
DA:41,159
DA:42,27
DA:43,33
DA:44,33
DA:45,33
DA:46,0
DA:47,0
DA:49,27
DA:50,40
DA:51,40
DA:52,120
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,40
DA:58,27
DA:60,7
DA:61,27
DA:62,27
DA:63,27
DA:65,27
DA:66,53
DA:67,53
DA:69,59
DA:70,59
DA:71,53
DA:72,159
DA:73,27
DA:74,33
DA:75,33
DA:76,33
DA:77,0
DA:78,0
DA:79,27
DA:80,40
DA:81,40
DA:82,120
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,40
DA:88,27
DA:90,7
DA:91,33
DA:92,33
DA:93,33
DA:95,33
DA:96,65
DA:97,65
DA:99,77
DA:100,77
DA:101,65
DA:102,65
DA:103,65
DA:104,65
DA:105,33
DA:106,45
DA:107,45
DA:108,45
DA:109,0
DA:110,0
DA:111,33
DA:112,52
DA:113,52
DA:114,156
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,52
DA:120,33
DA:121,7
DA:123,7
LH:91
LF:109
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/bookingController.ts
FN:6,getAll
FN:11,getOne
FN:27,create
FN:48,update
FN:79,delete
FN:96,getBookingsByShowId
FN:107,getBookingsByUserId
FN:118,getAllBookingDetails
FN:122,getByPaymentId
FNDA:7,getAll
FNDA:12,getOne
FNDA:17,create
FNDA:17,update
FNDA:12,delete
FNDA:12,getBookingsByShowId
FNDA:12,getBookingsByUserId
FNDA:0,getAllBookingDetails
FNDA:24,getByPaymentId
FNF:9
FNH:8
BRDA:13,2,0,0
BRDA:19,2,1,7
BRDA:21,2,2,5
BRDA:29,3,0,5
BRDA:33,3,1,12
BRDA:36,3,2,7
BRDA:41,3,3,5
BRDA:50,4,0,5
BRDA:54,4,1,12
BRDA:56,4,2,0
BRDA:60,4,3,12
BRDA:64,4,4,7
BRDA:64,4,5,5
BRDA:69,4,6,0
BRDA:73,4,7,7
BRDA:81,5,0,0
BRDA:87,5,1,7
BRDA:90,5,2,5
BRDA:98,6,0,7
BRDA:98,6,1,5
BRDA:109,7,0,7
BRDA:109,7,1,5
BRDA:125,9,0,22
BRDA:125,9,1,7
BRDA:129,9,2,17
BRDA:132,9,3,12
BRDA:134,9,4,9
BRDA:134,9,5,7
BRDA:136,9,6,5
BRDA:140,9,7,5
BRDA:143,9,8,0
BRF:31
BRH:26
DA:2,7
DA:5,7
DA:6,7
DA:7,14
DA:8,14
DA:9,14
DA:11,7
DA:12,19
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,19
DA:19,19
DA:20,26
DA:21,26
DA:22,31
DA:23,93
DA:24,31
DA:25,19
DA:27,7
DA:28,24
DA:29,24
DA:30,29
DA:31,87
DA:32,29
DA:33,29
DA:35,36
DA:36,36
DA:37,31
DA:39,31
DA:40,31
DA:41,31
DA:42,36
DA:43,108
DA:44,36
DA:45,36
DA:46,24
DA:48,7
DA:49,24
DA:50,24
DA:51,29
DA:52,87
DA:53,29
DA:54,29
DA:55,36
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,36
DA:62,36
DA:63,36
DA:64,24
DA:65,29
DA:66,87
DA:67,29
DA:68,29
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,31
DA:75,31
DA:76,31
DA:77,24
DA:79,7
DA:80,19
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,19
DA:87,19
DA:88,26
DA:89,26
DA:90,26
DA:91,31
DA:92,93
DA:93,31
DA:94,19
DA:96,7
DA:97,19
DA:98,19
DA:99,31
DA:100,93
DA:101,31
DA:102,31
DA:103,26
DA:104,26
DA:105,19
DA:107,7
DA:108,19
DA:109,19
DA:110,31
DA:111,93
DA:112,31
DA:113,31
DA:114,26
DA:115,26
DA:116,19
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,7
DA:123,31
DA:125,31
DA:126,60
DA:127,180
DA:128,60
DA:129,60
DA:131,70
DA:132,70
DA:134,31
DA:135,47
DA:136,40
DA:137,45
DA:138,135
DA:139,45
DA:140,31
DA:141,36
DA:142,36
DA:143,72
DA:144,36
DA:145,31
DA:146,7
DA:148,7
LH:108
LF:132
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/categoryController.ts
FN:6,getAll
FN:12,getOne
FN:29,create
FN:54,update
FN:83,delete
FN:94,bulkCreate
FN:121,bulkUpdate
FN:147,bulkDelete
FNDA:7,getAll
FNDA:18,getOne
FNDA:18,create
FNDA:11,update
FNDA:7,delete
FNDA:15,bulkCreate
FNDA:11,bulkUpdate
FNDA:15,bulkDelete
FNF:8
FNH:8
BRDA:14,2,0,15
BRDA:14,2,1,7
BRDA:18,2,2,11
BRDA:20,2,3,7
BRDA:23,2,4,4
BRDA:31,3,0,4
BRDA:35,3,1,14
BRDA:39,3,2,7
BRDA:44,3,3,0
BRDA:48,3,4,7
BRDA:56,4,0,0
BRDA:62,4,1,7
BRDA:62,4,2,4
BRDA:69,4,3,3
BRDA:77,4,4,4
BRDA:85,5,0,0
BRDA:96,6,0,0
BRDA:103,6,1,4
BRDA:107,6,2,11
BRDA:111,6,3,7
BRDA:115,6,4,4
BRDA:117,6,5,0
BRDA:123,8,0,0
BRDA:130,8,1,7
BRDA:130,8,2,4
BRDA:141,8,3,0
BRDA:149,10,0,0
BRDA:156,10,1,4
BRDA:162,10,2,11
BRDA:165,10,3,7
BRDA:167,10,4,4
BRDA:169,10,5,0
BRF:32
BRH:23
DA:2,7
DA:5,7
DA:6,7
DA:7,14
DA:8,14
DA:9,14
DA:10,14
DA:12,7
DA:13,25
DA:14,25
DA:15,47
DA:16,141
DA:17,47
DA:18,47
DA:19,51
DA:20,40
DA:21,47
DA:22,47
DA:23,25
DA:24,29
DA:25,87
DA:26,29
DA:27,25
DA:29,7
DA:30,25
DA:31,25
DA:32,29
DA:33,87
DA:34,29
DA:35,29
DA:36,39
DA:37,39
DA:38,39
DA:39,25
DA:40,32
DA:41,96
DA:42,32
DA:43,32
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,32
DA:50,32
DA:51,32
DA:52,25
DA:54,7
DA:55,18
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,18
DA:62,18
DA:63,29
DA:64,87
DA:65,29
DA:66,29
DA:67,25
DA:68,25
DA:69,18
DA:70,21
DA:71,21
DA:72,21
DA:73,21
DA:75,21
DA:76,21
DA:77,18
DA:78,22
DA:79,66
DA:80,22
DA:81,18
DA:83,7
DA:84,14
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,14
DA:91,14
DA:92,14
DA:94,7
DA:95,22
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,22
DA:103,22
DA:104,26
DA:105,78
DA:106,26
DA:107,26
DA:109,33
DA:110,33
DA:111,33
DA:113,29
DA:114,29
DA:115,29
DA:116,33
DA:117,66
DA:118,33
DA:119,22
DA:121,7
DA:122,18
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,18
DA:130,18
DA:131,29
DA:132,87
DA:133,29
DA:134,29
DA:136,25
DA:137,25
DA:138,25
DA:140,25
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,18
DA:147,7
DA:148,22
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,22
DA:156,22
DA:157,26
DA:158,26
DA:159,26
DA:160,26
DA:161,26
DA:162,26
DA:164,33
DA:165,33
DA:166,29
DA:167,29
DA:168,33
DA:169,66
DA:170,33
DA:171,22
DA:172,7
DA:174,7
LH:120
LF:154
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/friendshipController.ts
FN:6,update
FN:9,getAll
FN:14,getOne
FN:30,getFriendshipsByUserId
FN:60,create
FN:137,delete
FN:155,getFriendships
FN:167,checkFriendship
FNDA:0,update
FNDA:7,getAll
FNDA:7,getOne
FNDA:20,getFriendshipsByUserId
FNDA:26,create
FNDA:7,delete
FNDA:0,getFriendships
FNDA:10,checkFriendship
FNF:8
FNH:6
BRDA:20,3,0,0
BRDA:32,4,0,16
BRDA:32,4,1,7
BRDA:36,4,2,13
BRDA:41,4,3,3
BRDA:45,4,4,16
BRDA:45,4,5,10
BRDA:48,4,6,7
BRDA:51,4,7,3
BRDA:55,4,8,0
BRDA:63,5,0,3
BRDA:67,5,1,23
BRDA:71,5,2,20
BRDA:72,5,3,3
BRDA:76,5,4,0
BRDA:79,5,5,20
BRDA:83,5,6,22
BRDA:83,5,7,7
BRDA:87,5,8,13
BRDA:95,5,9,10
BRDA:95,5,10,3
BRDA:99,5,11,10
BRDA:107,5,12,0
BRDA:114,5,13,22
BRDA:114,5,14,10
BRDA:116,5,15,7
BRDA:120,5,16,3
BRDA:121,5,17,0
BRDA:131,5,18,0
BRDA:139,6,0,0
BRDA:145,6,1,0
BRDA:171,8,0,7
BRDA:171,8,1,3
BRDA:178,8,2,0
BRDA:180,8,3,7
BRF:35
BRH:26
DA:2,7
DA:3,7
DA:5,7
DA:6,0
DA:7,0
DA:8,0
DA:9,7
DA:10,14
DA:11,14
DA:12,14
DA:14,7
DA:15,14
DA:16,14
DA:17,14
DA:18,42
DA:19,14
DA:20,14
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,14
DA:30,7
DA:31,27
DA:32,27
DA:33,50
DA:34,150
DA:35,50
DA:36,50
DA:38,56
DA:39,56
DA:40,56
DA:41,27
DA:42,30
DA:43,90
DA:44,30
DA:45,30
DA:48,53
DA:49,50
DA:51,27
DA:52,30
DA:53,30
DA:54,30
DA:55,0
DA:56,30
DA:57,30
DA:58,27
DA:60,7
DA:61,33
DA:62,33
DA:63,33
DA:64,36
DA:65,108
DA:66,36
DA:67,36
DA:69,56
DA:70,56
DA:71,56
DA:72,33
DA:73,36
DA:74,36
DA:75,36
DA:76,0
DA:77,36
DA:78,36
DA:79,36
DA:81,53
DA:83,33
DA:84,62
DA:85,186
DA:86,62
DA:87,62
DA:89,68
DA:90,68
DA:91,68
DA:92,68
DA:93,68
DA:95,33
DA:96,36
DA:97,108
DA:98,36
DA:99,36
DA:101,43
DA:102,43
DA:103,43
DA:104,43
DA:105,43
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,260
DA:117,62
DA:118,62
DA:120,33
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,36
DA:129,36
DA:130,36
DA:131,0
DA:132,36
DA:133,36
DA:134,36
DA:135,33
DA:137,7
DA:138,14
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,14
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,14
DA:150,42
DA:151,14
DA:152,14
DA:154,7
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:167,7
DA:168,17
DA:169,17
DA:171,17
DA:172,27
DA:173,81
DA:174,27
DA:175,27
DA:177,24
DA:178,0
DA:179,0
DA:180,0
DA:181,72
DA:182,24
DA:183,17
DA:184,7
DA:186,7
LH:111
LF:161
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/hallController.ts
FN:7,getAll
FN:12,getOne
FN:28,getSeats
FN:44,create
FN:68,update
FN:100,delete
FNDA:7,getAll
FNDA:17,getOne
FNDA:13,getSeats
FNDA:20,create
FNDA:16,update
FNDA:17,delete
FNF:6
FNH:6
BRDA:14,2,0,3
BRDA:18,2,1,14
BRDA:20,2,2,7
BRDA:30,3,0,3
BRDA:34,3,1,10
BRDA:36,3,2,7
BRDA:36,3,3,3
BRDA:46,4,0,3
BRDA:50,4,1,17
BRDA:54,4,2,14
BRDA:54,4,3,10
BRDA:57,4,4,16
BRDA:57,4,5,10
BRDA:61,4,6,7
BRDA:70,5,0,0
BRDA:76,5,1,3
BRDA:80,5,2,13
BRDA:83,5,3,3
BRDA:86,5,4,3
BRDA:90,5,5,10
BRDA:92,5,6,7
BRDA:94,5,7,3
BRDA:102,6,0,3
BRDA:106,6,1,14
BRDA:108,6,2,7
BRF:25
BRH:24
DA:2,21
DA:3,21
DA:6,21
DA:7,21
DA:8,28
DA:9,28
DA:10,28
DA:12,21
DA:13,38
DA:14,38
DA:15,41
DA:16,123
DA:17,41
DA:18,41
DA:19,52
DA:20,38
DA:21,45
DA:22,45
DA:23,45
DA:24,135
DA:25,45
DA:26,38
DA:28,21
DA:29,34
DA:30,34
DA:31,37
DA:32,111
DA:33,37
DA:34,37
DA:35,44
DA:36,34
DA:37,44
DA:38,132
DA:39,44
DA:40,44
DA:41,41
DA:42,41
DA:43,34
DA:44,21
DA:45,41
DA:46,41
DA:47,44
DA:48,132
DA:49,44
DA:50,44
DA:52,58
DA:53,58
DA:54,41
DA:55,51
DA:56,51
DA:57,41
DA:58,67
DA:59,201
DA:60,67
DA:61,67
DA:63,64
DA:64,64
DA:65,64
DA:66,41
DA:68,21
DA:69,37
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,37
DA:76,37
DA:77,40
DA:78,120
DA:79,40
DA:80,40
DA:81,50
DA:82,50
DA:83,37
DA:84,40
DA:85,40
DA:86,37
DA:87,40
DA:88,120
DA:89,40
DA:90,40
DA:91,47
DA:92,37
DA:93,44
DA:94,44
DA:95,47
DA:96,141
DA:97,47
DA:98,37
DA:100,21
DA:101,38
DA:102,38
DA:103,41
DA:104,123
DA:105,41
DA:106,41
DA:107,52
DA:108,38
DA:109,45
DA:110,45
DA:111,45
DA:112,45
DA:113,135
DA:114,45
DA:115,38
DA:116,21
DA:118,21
LH:103
LF:108
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/movieController.ts
FN:7,getAll
FN:12,getOne
FN:28,create
FN:58,update
FN:92,delete
FN:103,searchTMDB
FN:120,getPopularTMDB
FN:130,getGenres
FN:146,updateGenres
FN:178,getShowsByMovieId
FNDA:7,getAll
FNDA:13,getOne
FNDA:20,create
FNDA:16,update
FNDA:7,delete
FNDA:13,searchTMDB
FNDA:0,getPopularTMDB
FNDA:7,getGenres
FNDA:10,updateGenres
FNDA:10,getShowsByMovieId
FNF:10
FNH:9
BRDA:14,2,0,3
BRDA:18,2,1,10
BRDA:20,2,2,7
BRDA:22,2,3,3
BRDA:30,3,0,3
BRDA:34,3,1,17
BRDA:38,3,2,16
BRDA:38,3,3,7
BRDA:42,3,4,10
BRDA:43,3,5,3
BRDA:48,3,6,0
BRDA:52,3,7,7
BRDA:60,4,0,3
BRDA:64,4,1,13
BRDA:66,4,2,3
BRDA:70,4,3,10
BRDA:74,4,4,7
BRDA:74,4,5,7
BRDA:74,4,6,3
BRDA:79,4,7,0
BRDA:84,4,8,0
BRDA:88,4,9,7
BRDA:94,5,0,0
BRDA:106,6,0,3
BRDA:110,6,1,10
BRDA:112,6,2,7
BRDA:114,6,3,3
BRDA:116,6,4,0
BRDA:132,8,0,0
BRDA:139,8,1,0
BRDA:140,8,2,0
BRDA:148,9,0,0
BRDA:155,9,1,0
BRDA:162,9,2,7
BRDA:162,9,3,3
BRDA:169,9,4,0
BRDA:173,9,5,7
BRDA:180,10,0,0
BRDA:186,10,1,7
BRDA:189,10,2,3
BRF:40
BRH:28
DA:2,7
DA:4,7
DA:6,7
DA:7,7
DA:8,14
DA:9,14
DA:10,14
DA:12,7
DA:13,20
DA:14,20
DA:15,23
DA:16,69
DA:17,23
DA:18,23
DA:19,30
DA:20,20
DA:21,27
DA:22,27
DA:23,30
DA:24,90
DA:25,30
DA:26,20
DA:28,7
DA:29,27
DA:30,27
DA:31,30
DA:32,90
DA:33,30
DA:34,30
DA:35,44
DA:36,44
DA:37,44
DA:38,27
DA:39,50
DA:40,150
DA:41,50
DA:42,50
DA:43,27
DA:44,30
DA:45,90
DA:46,30
DA:47,30
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,34
DA:54,34
DA:55,34
DA:56,27
DA:58,7
DA:59,23
DA:60,23
DA:61,26
DA:62,78
DA:63,26
DA:64,26
DA:65,36
DA:66,23
DA:67,26
DA:68,78
DA:69,26
DA:70,26
DA:71,33
DA:72,33
DA:73,33
DA:74,23
DA:75,33
DA:76,99
DA:77,33
DA:78,33
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,30
DA:90,30
DA:91,23
DA:92,7
DA:93,14
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,14
DA:100,14
DA:101,14
DA:103,7
DA:104,20
DA:105,20
DA:106,20
DA:107,23
DA:108,69
DA:109,23
DA:110,23
DA:112,30
DA:113,27
DA:114,27
DA:115,30
DA:116,60
DA:117,30
DA:118,20
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,7
DA:131,14
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,14
DA:138,14
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,14
DA:146,7
DA:147,17
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,17
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,17
DA:162,17
DA:163,27
DA:164,81
DA:165,27
DA:166,27
DA:168,24
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,96
DA:176,24
DA:177,17
DA:178,7
DA:179,17
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,17
DA:186,17
DA:187,24
DA:188,24
DA:189,24
DA:190,27
DA:191,81
DA:192,27
DA:193,17
DA:194,7
DA:196,7
LH:121
LF:180
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/paymentController.ts
FN:11,getAll
FN:16,getOne
FN:32,create
FN:57,update
FN:90,delete
FN:107,createPayPalOrder
FN:136,capturePayPalOrder
FN:154,finalizeBooking
FNDA:7,getAll
FNDA:17,getOne
FNDA:10,create
FNDA:1,update
FNDA:0,delete
FNDA:10,createPayPalOrder
FNDA:6,capturePayPalOrder
FNDA:3,finalizeBooking
FNF:8
FNH:7
BRDA:18,2,0,3
BRDA:22,2,1,14
BRDA:24,2,2,7
BRDA:34,3,0,7
BRDA:34,3,1,3
BRDA:42,3,2,0
BRDA:46,3,3,0
BRDA:50,3,4,7
BRDA:59,4,0,0
BRDA:65,4,1,0
BRDA:73,4,2,0
BRDA:80,4,3,0
BRDA:127,6,0,7
BRDA:130,6,1,3
BRDA:138,9,0,3
BRDA:145,9,1,0
BRDA:148,9,2,3
BRDA:157,10,0,0
BRDA:162,10,1,0
BRDA:162,10,2,0
BRDA:207,10,3,0
BRF:21
BRH:10
DA:2,7
DA:4,7
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:10,7
DA:11,7
DA:12,14
DA:13,14
DA:14,14
DA:16,7
DA:17,24
DA:18,24
DA:19,27
DA:20,81
DA:21,27
DA:22,27
DA:23,38
DA:24,24
DA:25,31
DA:26,31
DA:27,31
DA:28,93
DA:29,31
DA:30,24
DA:32,7
DA:33,17
DA:34,17
DA:35,27
DA:36,81
DA:37,27
DA:38,27
DA:40,24
DA:41,24
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,24
DA:53,24
DA:54,24
DA:55,17
DA:57,7
DA:58,8
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,8
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,8
DA:72,8
DA:73,0
DA:74,8
DA:75,8
DA:76,8
DA:77,8
DA:78,24
DA:79,8
DA:80,8
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,8
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,7
DA:108,17
DA:111,17
DA:112,17
DA:113,17
DA:114,27
DA:115,27
DA:116,108
DA:117,17
DA:120,17
DA:121,27
DA:122,27
DA:123,27
DA:124,17
DA:126,17
DA:127,17
DA:128,24
DA:129,24
DA:130,24
DA:131,27
DA:132,81
DA:133,27
DA:134,17
DA:136,7
DA:137,13
DA:138,13
DA:139,16
DA:140,48
DA:141,16
DA:142,16
DA:144,16
DA:145,16
DA:146,0
DA:147,0
DA:148,0
DA:149,16
DA:150,48
DA:151,16
DA:152,13
DA:154,7
DA:155,10
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,10
DA:169,10
DA:170,10
DA:171,10
DA:175,10
DA:176,10
DA:177,10
DA:178,10
DA:179,10
DA:180,10
DA:181,10
DA:182,10
DA:183,10
DA:186,10
DA:188,10
DA:189,10
DA:190,14
DA:191,14
DA:192,14
DA:193,14
DA:194,14
DA:195,14
DA:196,14
DA:197,14
DA:198,14
DA:199,14
DA:200,10
DA:202,10
DA:203,10
DA:204,10
DA:205,10
DA:206,10
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,10
DA:213,7
DA:215,7
LH:125
LF:184
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/showController.ts
FN:9,getAll
FN:14,getAllWithDetails
FN:19,getOne
FN:35,getOneWithDetails
FN:51,getShowsByHallId
FN:57,create
FN:90,update
FN:118,delete
FN:135,getBookingsByShowId
FN:152,getSeatsWithStatus
FNDA:7,getAll
FNDA:7,getAllWithDetails
FNDA:17,getOne
FNDA:0,getOneWithDetails
FNDA:7,getShowsByHallId
FNDA:20,create
FNDA:10,update
FNDA:10,delete
FNDA:13,getBookingsByShowId
FNDA:13,getSeatsWithStatus
FNF:10
FNH:9
BRDA:21,3,0,3
BRDA:25,3,1,14
BRDA:27,3,2,7
BRDA:60,6,0,13
BRDA:60,6,1,13
BRDA:60,6,2,16
BRDA:60,6,3,7
BRDA:64,6,4,13
BRDA:67,6,5,3
BRDA:71,6,6,16
BRDA:71,6,7,10
BRDA:81,6,8,7
BRDA:84,6,9,3
BRDA:92,7,0,0
BRDA:98,7,1,7
BRDA:98,7,2,3
BRDA:112,7,3,0
BRDA:120,8,0,7
BRDA:120,8,1,3
BRDA:129,8,2,0
BRDA:137,9,0,3
BRDA:141,9,1,10
BRDA:143,9,2,7
BRDA:146,9,3,3
BRDA:154,10,0,3
BRDA:158,10,1,10
BRDA:161,10,2,7
BRDA:161,10,3,3
BRDA:176,11,0,0
BRF:29
BRH:25
DA:2,7
DA:4,7
DA:5,7
DA:6,7
DA:8,7
DA:9,7
DA:10,14
DA:11,14
DA:12,14
DA:14,7
DA:15,14
DA:16,14
DA:17,14
DA:19,7
DA:20,24
DA:21,24
DA:22,27
DA:23,81
DA:24,27
DA:25,27
DA:26,38
DA:27,24
DA:28,31
DA:29,31
DA:30,31
DA:31,93
DA:32,31
DA:33,24
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,7
DA:52,14
DA:53,14
DA:54,14
DA:55,14
DA:57,7
DA:58,27
DA:59,27
DA:60,27
DA:61,50
DA:62,150
DA:63,50
DA:64,50
DA:66,56
DA:67,27
DA:68,30
DA:69,90
DA:70,30
DA:71,30
DA:73,53
DA:74,53
DA:75,53
DA:76,53
DA:77,53
DA:78,53
DA:80,53
DA:81,53
DA:82,50
DA:83,50
DA:84,27
DA:85,30
DA:86,90
DA:87,30
DA:88,27
DA:90,7
DA:91,17
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,17
DA:98,17
DA:99,27
DA:100,81
DA:101,27
DA:102,27
DA:103,24
DA:104,24
DA:105,24
DA:106,24
DA:107,24
DA:108,24
DA:110,24
DA:111,24
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,17
DA:118,7
DA:119,17
DA:120,17
DA:121,27
DA:122,81
DA:123,27
DA:124,27
DA:125,24
DA:126,24
DA:127,24
DA:128,24
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,17
DA:135,7
DA:136,20
DA:137,20
DA:138,23
DA:139,69
DA:140,23
DA:141,23
DA:142,30
DA:143,20
DA:144,27
DA:145,27
DA:146,27
DA:147,30
DA:148,90
DA:149,30
DA:150,20
DA:152,7
DA:153,20
DA:154,20
DA:155,23
DA:156,69
DA:157,23
DA:158,23
DA:160,30
DA:161,20
DA:162,30
DA:163,90
DA:164,30
DA:165,30
DA:167,27
DA:168,27
DA:169,27
DA:170,27
DA:173,27
DA:174,34
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,27
DA:182,27
DA:183,20
DA:184,7
DA:186,7
LH:131
LF:164
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/controllers/userController.ts
FN:7,getAll
FN:12,getOne
FN:28,create
FN:53,update
FN:106,delete
FNDA:7,getAll
FNDA:17,getOne
FNDA:17,create
FNDA:6,update
FNDA:17,delete
FNF:5
FNH:5
BRDA:14,2,0,3
BRDA:18,2,1,14
BRDA:20,2,2,7
BRDA:30,3,0,3
BRDA:34,3,1,14
BRDA:38,3,2,7
BRDA:38,3,3,7
BRDA:43,3,4,0
BRDA:47,3,5,7
BRDA:55,4,0,3
BRDA:56,4,1,3
BRDA:60,4,2,4
BRDA:60,4,3,3
BRDA:63,4,4,0
BRDA:64,4,5,0
BRDA:77,4,6,4
BRDA:77,4,7,3
BRDA:83,4,8,2
BRDA:87,4,9,1
BRDA:89,4,10,0
BRDA:93,4,11,1
BRDA:96,4,12,0
BRDA:100,4,13,1
BRDA:108,5,0,3
BRDA:112,5,1,14
BRDA:116,5,2,7
BRF:26
BRH:21
DA:2,7
DA:4,7
DA:6,7
DA:7,7
DA:8,14
DA:9,14
DA:10,14
DA:12,7
DA:13,24
DA:14,24
DA:15,27
DA:16,81
DA:17,27
DA:18,27
DA:19,38
DA:20,24
DA:21,31
DA:22,31
DA:23,31
DA:24,93
DA:25,31
DA:26,24
DA:28,7
DA:29,24
DA:30,24
DA:31,27
DA:32,81
DA:33,27
DA:34,27
DA:35,38
DA:36,38
DA:37,38
DA:38,24
DA:39,31
DA:40,93
DA:41,31
DA:42,31
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,31
DA:49,31
DA:50,31
DA:51,24
DA:53,7
DA:54,13
DA:55,13
DA:56,13
DA:57,16
DA:58,48
DA:59,16
DA:60,16
DA:62,20
DA:63,20
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,13
DA:78,20
DA:79,60
DA:80,20
DA:82,20
DA:83,17
DA:84,19
DA:85,57
DA:86,19
DA:87,19
DA:88,18
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,18
DA:95,18
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,18
DA:102,54
DA:103,18
DA:104,13
DA:106,7
DA:107,24
DA:108,24
DA:109,27
DA:110,81
DA:111,27
DA:112,27
DA:115,38
DA:116,24
DA:117,31
DA:118,93
DA:119,31
DA:120,31
DA:122,31
DA:123,31
DA:124,24
DA:125,7
DA:127,7
LH:86
LF:114
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/db.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,147
DA:2,147
DA:3,147
DA:5,147
DA:6,147
DA:7,147
DA:8,147
DA:9,147
DA:10,147
DA:11,441
LH:10
LF:10
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/bookings.ts
FN:9,pgTable.user_id.varchar.references.onDelete
FN:13,pgTable.show_id.integer.notNull.references.onDelete
FN:16,pgTable.seat_id.integer.notNull.references.onDelete
FN:20,pgTable.payment_id.integer.notNull.references.onDelete
FNDA:0,pgTable.user_id.varchar.references.onDelete
FNDA:0,pgTable.show_id.integer.notNull.references.onDelete
FNDA:0,pgTable.seat_id.integer.notNull.references.onDelete
FNDA:0,pgTable.payment_id.integer.notNull.references.onDelete
FNF:4
FNH:0
BRF:0
BRH:0
DA:1,156
DA:2,156
DA:3,156
DA:4,156
DA:5,156
DA:7,156
DA:8,156
DA:9,0
DA:10,156
DA:11,156
DA:12,156
DA:13,0
DA:14,156
DA:15,156
DA:16,0
DA:17,156
DA:18,156
DA:19,156
DA:20,0
DA:21,156
DA:22,156
DA:23,156
DA:24,156
LH:19
LF:23
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/categories.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,183
DA:3,183
DA:4,183
DA:5,549
DA:6,183
DA:7,183
LH:6
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/friendships.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,147
DA:2,147
DA:3,147
DA:5,147
DA:6,147
DA:7,0
DA:8,0
DA:9,147
DA:10,294
DA:11,1176
DA:12,294
DA:13,294
DA:14,147
DA:17,147
DA:18,294
DA:19,882
DA:20,588
DA:21,294
DA:22,294
DA:23,882
DA:24,588
DA:25,294
DA:26,147
LH:21
LF:23
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/halls.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,192
DA:4,192
DA:5,192
DA:6,192
DA:7,192
DA:8,192
LH:6
LF:6
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/movies.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,183
DA:3,183
DA:4,183
DA:5,183
DA:6,183
DA:7,183
DA:8,183
DA:9,183
DA:10,183
DA:11,183
DA:12,183
LH:11
LF:11
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/payments.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,165
DA:3,165
DA:4,165
DA:5,165
DA:6,165
DA:7,165
DA:8,495
DA:9,495
DA:10,165
DA:11,165
LH:10
LF:10
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/reservations.ts
FN:8,pgTable.seat_id.integer.notNull.references.onDelete
FN:11,pgTable.show_id.integer.notNull.references.onDelete
FN:14,pgTable.user_id.varchar.references.onDelete
FNDA:0,pgTable.seat_id.integer.notNull.references.onDelete
FNDA:0,pgTable.show_id.integer.notNull.references.onDelete
FNDA:0,pgTable.user_id.varchar.references.onDelete
FNF:3
FNH:0
BRF:0
BRH:0
DA:1,156
DA:2,156
DA:3,156
DA:4,156
DA:6,156
DA:7,156
DA:8,0
DA:9,156
DA:10,156
DA:11,0
DA:12,156
DA:13,156
DA:14,0
DA:15,156
DA:16,156
DA:17,468
DA:18,468
DA:19,156
DA:20,156
DA:21,156
LH:17
LF:20
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/seats.ts
FN:7,pgTable.hall_id.integer.notNull.references.onDelete
FN:12,pgTable.category_id.integer.notNull.references.onDelete
FNDA:0,pgTable.hall_id.integer.notNull.references.onDelete
FNDA:0,pgTable.category_id.integer.notNull.references.onDelete
FNF:2
FNH:0
BRF:0
BRH:0
DA:1,174
DA:2,174
DA:3,174
DA:5,174
DA:6,174
DA:7,0
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:12,0
DA:13,174
DA:14,174
DA:15,174
LH:12
LF:14
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/shows.ts
FN:7,pgTable.movie_id.integer.notNull.references.onDelete
FN:10,pgTable.hall_id.integer.notNull.references.onDelete
FNDA:0,pgTable.movie_id.integer.notNull.references.onDelete
FNDA:0,pgTable.hall_id.integer.notNull.references.onDelete
FNF:2
FNH:0
BRF:0
BRH:0
DA:1,174
DA:2,174
DA:3,174
DA:5,174
DA:6,174
DA:7,0
DA:8,174
DA:9,174
DA:10,0
DA:11,174
DA:12,174
DA:13,174
DA:14,174
DA:16,174
LH:12
LF:14
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/users.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,174
DA:5,174
DA:6,174
DA:7,174
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:12,174
DA:13,174
DA:14,174
DA:15,174
DA:16,174
DA:17,174
LH:14
LF:14
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/models/verificationCodes.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,156
DA:3,156
DA:4,156
DA:5,468
DA:6,468
DA:7,156
DA:8,156
DA:9,156
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/baseRepository.ts
FN:5,<instance_members_initializer>
FN:6,BaseRepository
FN:8,findAll
FN:12,find
FN:17,create
FN:22,update
FN:27,delete
FNDA:595,<instance_members_initializer>
FNDA:595,BaseRepository
FNDA:42,findAll
FNDA:42,find
FNDA:56,create
FNDA:28,update
FNDA:28,delete
FNF:7
FNH:7
BRDA:14,4,0,0
BRF:1
BRH:0
DA:1,147
DA:3,147
DA:5,147
DA:6,1631
DA:8,147
DA:9,189
DA:10,189
DA:12,147
DA:13,189
DA:14,0
DA:15,189
DA:17,147
DA:18,203
DA:19,203
DA:20,203
DA:22,147
DA:23,175
DA:24,175
DA:25,175
DA:27,147
DA:28,175
DA:29,175
DA:30,147
LH:22
LF:23
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/bookings.ts
FN:14,BookingRepository
FN:18,getBookingsByShowId
FN:22,getBookingsByUserId
FN:27,getBookingsByPaymentId
FN:31,getAllBookingDetails
FNDA:35,BookingRepository
FNDA:7,getBookingsByShowId
FNDA:7,getBookingsByUserId
FNDA:2,getBookingsByPaymentId
FNDA:6,getAllBookingDetails
FNF:5
FNH:5
BRDA:20,2,0,0
BRDA:23,3,0,0
BRDA:25,3,1,0
BRDA:29,4,0,0
BRDA:73,5,0,0
BRF:5
BRH:0
DA:1,35
DA:2,35
DA:4,35
DA:5,35
DA:6,35
DA:7,35
DA:8,35
DA:9,35
DA:12,35
DA:14,35
DA:15,70
DA:16,70
DA:18,35
DA:19,42
DA:20,0
DA:21,42
DA:22,35
DA:23,0
DA:24,42
DA:25,0
DA:26,42
DA:27,35
DA:28,37
DA:29,0
DA:30,37
DA:31,35
DA:32,41
DA:34,41
DA:35,41
DA:36,41
DA:37,41
DA:38,41
DA:39,41
DA:42,41
DA:43,41
DA:44,41
DA:45,41
DA:46,41
DA:49,41
DA:50,41
DA:51,41
DA:52,41
DA:55,41
DA:56,41
DA:57,41
DA:60,41
DA:61,41
DA:62,41
DA:63,41
DA:64,41
DA:65,41
DA:66,41
DA:67,41
DA:68,41
DA:69,41
DA:70,41
DA:71,41
DA:72,41
DA:73,0
DA:74,41
DA:75,35
DA:77,35
LH:57
LF:62
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/categories.ts
FN:7,CategoryRepository
FN:11,findByName
FNDA:56,CategoryRepository
FNDA:7,findByName
FNF:2
FNH:2
BRDA:15,2,0,0
BRF:1
BRH:0
DA:1,21
DA:2,21
DA:3,21
DA:4,21
DA:6,21
DA:7,21
DA:8,77
DA:9,77
DA:10,21
DA:11,21
DA:12,28
DA:13,28
DA:14,28
DA:15,0
DA:16,28
DA:17,21
DA:19,21
LH:16
LF:17
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/friendships.ts
FN:7,FriendshipRepository
FN:11,findByUsers
FN:21,findFriendshipsByUserId
FNDA:28,FriendshipRepository
FNDA:0,findByUsers
FNDA:7,findFriendshipsByUserId
FNF:3
FNH:2
BRF:0
BRH:0
DA:1,28
DA:2,28
DA:3,28
DA:4,28
DA:6,28
DA:7,28
DA:8,56
DA:9,56
DA:10,28
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:21,28
DA:22,35
DA:23,35
DA:24,35
DA:25,35
DA:26,35
DA:27,35
DA:30,35
DA:31,28
DA:33,28
LH:19
LF:27
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/halls.ts
FN:5,HallRepository
FNDA:21,HallRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,21
DA:2,21
DA:4,21
DA:5,21
DA:6,42
DA:7,42
DA:8,21
DA:10,21
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/index.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,14
DA:2,14
DA:3,14
DA:4,14
DA:5,14
DA:6,14
DA:7,14
DA:8,14
DA:9,14
DA:11,14
LH:10
LF:10
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/movies.ts
FN:5,MovieRepository
FNDA:56,MovieRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,21
DA:2,21
DA:4,21
DA:5,21
DA:6,77
DA:7,77
DA:8,21
DA:11,21
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/payments.ts
FN:5,PaymentRepository
FNDA:56,PaymentRepository
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,21
DA:2,21
DA:4,21
DA:5,21
DA:6,77
DA:7,77
DA:8,21
DA:10,21
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/reservations.ts
FN:21,ReservationRepository
FN:25,findByShowId
FN:32,create
FN:131,update
FNDA:70,ReservationRepository
FNDA:7,findByShowId
FNDA:35,create
FNDA:7,update
FNF:4
FNH:4
BRDA:126,3,0,21
BRDA:39,4,0,7
BRDA:41,4,1,28
BRDA:47,4,2,7
BRDA:49,4,3,21
BRDA:59,4,4,0
BRDA:61,4,5,21
BRDA:64,4,6,14
BRDA:64,4,7,14
BRDA:68,4,8,0
BRDA:71,4,9,21
BRDA:84,4,10,7
BRDA:86,4,11,14
BRDA:105,4,12,0
BRDA:107,4,13,14
BRDA:122,4,14,0
BRF:16
BRH:12
DA:1,21
DA:3,21
DA:4,21
DA:5,21
DA:6,21
DA:7,21
DA:8,21
DA:9,21
DA:10,21
DA:11,21
DA:12,21
DA:13,21
DA:14,21
DA:15,21
DA:17,21
DA:19,21
DA:21,21
DA:22,91
DA:23,91
DA:25,21
DA:26,28
DA:27,28
DA:28,28
DA:29,28
DA:30,28
DA:32,21
DA:33,56
DA:34,56
DA:36,91
DA:37,91
DA:38,91
DA:39,91
DA:40,98
DA:41,98
DA:44,119
DA:45,119
DA:46,119
DA:47,91
DA:48,98
DA:49,98
DA:52,112
DA:53,112
DA:54,112
DA:55,112
DA:57,112
DA:59,0
DA:60,0
DA:61,0
DA:64,91
DA:65,105
DA:66,105
DA:67,105
DA:68,0
DA:69,0
DA:70,0
DA:71,105
DA:73,112
DA:74,112
DA:77,112
DA:78,112
DA:79,112
DA:80,112
DA:81,112
DA:83,112
DA:84,91
DA:85,98
DA:86,98
DA:89,105
DA:90,105
DA:91,105
DA:92,105
DA:93,105
DA:94,105
DA:95,105
DA:96,105
DA:97,105
DA:98,105
DA:99,105
DA:100,105
DA:103,105
DA:105,0
DA:106,0
DA:107,0
DA:110,105
DA:111,105
DA:112,105
DA:113,105
DA:114,105
DA:115,105
DA:116,105
DA:117,105
DA:119,105
DA:120,105
DA:122,0
DA:123,0
DA:124,0
DA:125,56
DA:126,56
DA:127,77
DA:128,77
DA:129,56
DA:131,21
DA:132,21
DA:133,21
DA:134,21
DA:135,28
DA:136,28
DA:137,28
DA:138,28
DA:139,28
DA:140,28
DA:141,28
DA:143,21
DA:145,21
LH:102
LF:114
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/seats.ts
FN:8,SeatRepository
FN:11,findByHallId
FN:20,deleteByHallId
FNDA:77,SeatRepository
FNDA:7,findByHallId
FNDA:7,deleteByHallId
FNF:3
FNH:3
BRF:0
BRH:0
DA:1,35
DA:2,35
DA:3,35
DA:5,35
DA:7,35
DA:8,35
DA:9,112
DA:10,112
DA:11,35
DA:12,42
DA:13,42
DA:14,42
DA:15,42
DA:17,42
DA:18,42
DA:20,35
DA:21,42
DA:22,42
DA:25,35
DA:27,35
LH:20
LF:20
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/shows.ts
FN:10,ShowRepository
FN:14,findAllWithDetails
FN:47,findOneWithDetails
FN:69,update
FN:83,findByMovieId
FN:99,findByHallId
FNDA:77,ShowRepository
FNDA:7,findAllWithDetails
FNDA:7,findOneWithDetails
FNDA:7,update
FNDA:7,findByMovieId
FNDA:7,findByHallId
FNF:6
FNH:6
BRDA:41,2,0,0
BRDA:66,3,0,0
BRF:2
BRH:0
DA:1,28
DA:3,28
DA:4,28
DA:5,28
DA:6,28
DA:7,28
DA:9,28
DA:10,28
DA:11,105
DA:12,105
DA:14,28
DA:15,35
DA:17,35
DA:18,35
DA:20,35
DA:21,35
DA:22,35
DA:23,35
DA:24,35
DA:25,35
DA:26,35
DA:27,35
DA:28,35
DA:29,35
DA:30,35
DA:31,35
DA:32,35
DA:33,35
DA:34,35
DA:36,35
DA:39,35
DA:40,35
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,35
DA:47,28
DA:48,35
DA:49,35
DA:50,35
DA:51,35
DA:52,35
DA:53,35
DA:54,35
DA:55,35
DA:56,35
DA:57,35
DA:58,35
DA:59,35
DA:60,35
DA:61,35
DA:62,35
DA:63,35
DA:65,35
DA:66,0
DA:67,35
DA:69,28
DA:72,35
DA:73,35
DA:74,35
DA:75,35
DA:76,35
DA:77,35
DA:78,35
DA:79,35
DA:80,35
DA:81,35
DA:82,35
DA:83,28
DA:84,35
DA:85,35
DA:86,35
DA:87,35
DA:88,35
DA:89,35
DA:90,35
DA:91,35
DA:92,35
DA:93,35
DA:94,35
DA:95,35
DA:97,35
DA:98,35
DA:99,28
DA:100,35
DA:101,35
DA:102,35
DA:103,35
DA:104,35
DA:105,35
DA:106,35
DA:107,35
DA:108,35
DA:109,35
DA:110,35
DA:111,35
DA:112,35
DA:113,35
DA:114,35
DA:115,28
DA:117,28
LH:97
LF:102
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/users.ts
FN:8,UserRepository
FN:11,findAll
FN:16,find
FN:25,create
FN:37,findByEmail
FNDA:84,UserRepository
FNDA:7,findAll
FNDA:7,find
FNDA:7,create
FNDA:14,findByEmail
FNF:5
FNH:5
BRDA:20,4,0,0
BRDA:32,5,0,0
BRDA:41,6,0,7
BRF:3
BRH:1
DA:1,49
DA:3,49
DA:4,49
DA:5,49
DA:7,49
DA:8,49
DA:9,133
DA:10,133
DA:11,49
DA:12,56
DA:13,56
DA:14,56
DA:15,56
DA:16,49
DA:17,56
DA:18,56
DA:19,56
DA:20,0
DA:21,56
DA:22,56
DA:23,56
DA:25,49
DA:26,56
DA:27,56
DA:28,56
DA:29,56
DA:30,56
DA:31,56
DA:32,0
DA:33,0
DA:34,0
DA:35,56
DA:37,49
DA:38,63
DA:39,63
DA:40,63
DA:41,63
DA:42,70
DA:43,63
DA:44,49
DA:46,49
LH:37
LF:41
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/repositories/verficationCodes.ts
FN:8,VerificationCodeRepository
FN:11,findByEmail
FNDA:35,VerificationCodeRepository
FNDA:14,findByEmail
FNF:2
FNH:2
BRDA:15,2,0,7
BRF:1
BRH:1
DA:1,7
DA:2,7
DA:3,7
DA:4,7
DA:7,7
DA:8,7
DA:9,42
DA:10,42
DA:11,7
DA:12,21
DA:13,21
DA:14,21
DA:15,21
DA:16,21
DA:17,7
DA:19,7
LH:16
LF:16
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/db/schema.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,147
DA:2,147
DA:3,147
DA:4,147
DA:5,147
DA:6,147
DA:7,147
DA:8,147
DA:9,147
DA:10,147
DA:11,147
DA:13,147
DA:14,147
DA:15,147
DA:16,147
DA:17,147
DA:18,147
DA:19,147
DA:20,147
DA:21,147
DA:22,147
DA:23,147
DA:24,147
DA:25,147
LH:24
LF:24
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/interfaces/apiError.ts
FN:4,<instance_members_initializer>
FN:5,ApiError
FNDA:56,<instance_members_initializer>
FNDA:56,ApiError
FNF:2
FNH:2
BRF:0
BRH:0
DA:3,35
DA:4,35
DA:5,35
DA:6,91
DA:7,91
DA:8,91
DA:9,91
DA:10,35
LH:8
LF:8
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/services/emailService.ts
FN:10,getContactMailTemplate
FN:14,getNewsletterTemplate
FN:19,<instance_members_initializer>
FN:22,createClient
FN:36,sendNewsletterConfirmation
FN:64,sendVerificationMail
FN:95,sendContactFormMail
FNDA:9,getContactMailTemplate
FNDA:45,getNewsletterTemplate
FNDA:32,<instance_members_initializer>
FNDA:0,createClient
FNDA:54,sendNewsletterConfirmation
FNDA:9,sendVerificationMail
FNDA:9,sendContactFormMail
FNF:7
FNH:6
BRDA:39,5,0,45
BRDA:47,5,1,9
BRDA:50,5,2,0
BRDA:51,5,3,0
BRDA:54,5,4,45
BRDA:55,5,5,45
BRDA:57,5,6,9
BRDA:58,5,7,36
BRDA:82,6,0,0
BRDA:89,6,1,0
BRDA:106,7,0,0
BRDA:117,7,1,0
BRF:12
BRH:6
DA:1,23
DA:10,32
DA:11,32
DA:12,32
DA:14,68
DA:15,68
DA:16,68
DA:18,23
DA:19,23
DA:20,23
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,23
DA:37,77
DA:38,77
DA:39,77
DA:40,122
DA:41,122
DA:42,122
DA:43,122
DA:44,122
DA:45,122
DA:46,122
DA:47,77
DA:48,86
DA:49,86
DA:50,0
DA:51,0
DA:52,86
DA:53,86
DA:54,77
DA:55,77
DA:56,122
DA:57,122
DA:58,122
DA:59,158
DA:60,158
DA:61,122
DA:62,77
DA:63,77
DA:64,23
DA:65,32
DA:66,32
DA:67,32
DA:68,32
DA:69,32
DA:70,32
DA:71,32
DA:72,32
DA:76,32
DA:79,32
DA:80,32
DA:81,32
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,32
DA:87,32
DA:88,32
DA:89,0
DA:90,0
DA:91,0
DA:92,32
DA:93,32
DA:94,32
DA:95,23
DA:96,32
DA:97,32
DA:98,32
DA:99,32
DA:100,32
DA:101,32
DA:102,32
DA:103,32
DA:104,32
DA:105,32
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,32
DA:115,32
DA:116,32
DA:117,0
DA:118,0
DA:119,0
DA:120,32
DA:121,32
DA:122,32
DA:123,23
DA:125,23
LH:74
LF:107
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/services/payPalService.ts
FN:3,<instance_members_initializer>
FN:9,payPalService
FN:17,getAccessToken
FN:38,createOrder
FN:85,captureOrder
FNDA:21,<instance_members_initializer>
FNDA:21,payPalService
FNDA:21,getAccessToken
FNDA:14,createOrder
FNDA:7,captureOrder
FNF:5
FNH:5
BRDA:12,2,0,0
BRDA:18,3,0,14
BRDA:18,3,1,14
BRDA:20,3,2,7
BRF:4
BRH:3
DA:2,14
DA:3,14
DA:4,35
DA:5,35
DA:6,35
DA:7,14
DA:9,14
DA:10,35
DA:11,35
DA:12,0
DA:13,0
DA:14,0
DA:15,35
DA:17,14
DA:18,35
DA:19,49
DA:20,49
DA:22,42
DA:23,42
DA:24,42
DA:25,42
DA:26,42
DA:27,42
DA:28,42
DA:29,42
DA:30,42
DA:32,42
DA:33,42
DA:34,42
DA:35,42
DA:36,35
DA:38,14
DA:39,28
DA:41,28
DA:42,28
DA:44,28
DA:45,28
DA:47,28
DA:48,28
DA:49,28
DA:50,28
DA:51,28
DA:52,28
DA:53,28
DA:54,28
DA:55,56
DA:56,28
DA:57,28
DA:58,28
DA:59,28
DA:60,28
DA:61,28
DA:62,28
DA:63,28
DA:64,28
DA:65,28
DA:66,28
DA:67,28
DA:68,28
DA:69,28
DA:70,28
DA:71,42
DA:72,42
DA:73,42
DA:74,42
DA:75,42
DA:76,42
DA:77,28
DA:78,28
DA:79,28
DA:80,28
DA:82,28
DA:83,28
DA:85,14
DA:86,21
DA:88,21
DA:89,21
DA:90,21
DA:91,21
DA:92,21
DA:93,21
DA:94,21
DA:95,21
DA:96,21
DA:99,21
DA:100,21
DA:101,14
DA:103,14
LH:85
LF:88
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/services/reservationService.ts
FN:6,create
FN:14,getReservationById
FN:22,getAllReservations
FN:26,getReservationsByShowId
FNDA:7,create
FNDA:14,getReservationById
FNDA:7,getAllReservations
FNDA:7,getReservationsByShowId
FNF:4
FNH:4
BRDA:9,1,0,0
BRDA:16,2,0,7
BRF:2
BRH:1
DA:1,14
DA:2,14
DA:5,14
DA:6,14
DA:7,21
DA:8,21
DA:9,0
DA:10,0
DA:11,0
DA:12,21
DA:14,14
DA:15,28
DA:16,28
DA:17,35
DA:18,35
DA:19,35
DA:20,28
DA:22,14
DA:23,21
DA:24,21
DA:26,14
DA:27,21
DA:28,21
DA:30,14
DA:33,14
LH:22
LF:25
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/services/tmdbService.ts
FN:5,searchMovies
FN:29,getPopularMovies
FNDA:21,searchMovies
FNDA:7,getPopularMovies
FNF:2
FNH:2
BRDA:14,1,0,14
BRDA:17,1,1,7
BRDA:23,1,2,14
BRDA:24,1,3,0
BRDA:41,2,0,0
BRDA:47,2,1,0
BRF:6
BRH:3
DA:1,14
DA:2,14
DA:4,14
DA:5,14
DA:6,35
DA:7,35
DA:8,35
DA:9,35
DA:10,35
DA:11,35
DA:12,35
DA:13,35
DA:14,35
DA:17,35
DA:18,42
DA:19,42
DA:21,42
DA:22,42
DA:23,35
DA:24,0
DA:25,49
DA:26,49
DA:27,35
DA:29,14
DA:30,21
DA:31,21
DA:32,21
DA:33,21
DA:34,21
DA:35,21
DA:36,21
DA:37,21
DA:38,21
DA:41,0
DA:42,0
DA:43,0
DA:45,21
DA:46,21
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,21
DA:52,14
LH:36
LF:44
end_of_record
SF:/Users/i589154/Documents/DHBW/3. Semester/Fallstudie/Backend/services/userAuthService.ts
FN:14,verifyUser
FN:44,login
FN:80,register
FNDA:14,verifyUser
FNDA:21,login
FNDA:14,register
FNF:3
FNH:3
BRDA:41,1,0,7
BRDA:26,2,0,7
BRDA:27,2,1,7
BRDA:46,3,0,14
BRDA:47,3,1,0
BRDA:49,3,2,14
BRDA:51,3,3,7
BRDA:54,3,4,0
BRDA:56,3,5,7
BRDA:75,3,6,14
BRDA:137,4,0,7
BRDA:143,4,1,7
BRDA:90,5,0,7
BRDA:90,5,1,7
BRDA:99,5,2,0
BRDA:101,5,3,7
BRDA:120,5,4,0
BRDA:128,5,5,7
BRF:18
BRH:14
DA:1,14
DA:2,14
DA:3,14
DA:4,14
DA:5,14
DA:6,14
DA:7,14
DA:8,14
DA:9,14
DA:11,14
DA:13,14
DA:14,14
DA:15,28
DA:17,42
DA:18,42
DA:19,42
DA:20,42
DA:21,42
DA:25,42
DA:26,42
DA:27,42
DA:28,49
DA:29,49
DA:32,49
DA:33,49
DA:34,147
DA:35,49
DA:38,49
DA:39,49
DA:40,49
DA:41,28
DA:42,28
DA:44,14
DA:45,35
DA:46,35
DA:47,0
DA:48,0
DA:49,0
DA:51,35
DA:52,42
DA:53,42
DA:54,0
DA:55,0
DA:56,0
DA:57,42
DA:58,168
DA:59,42
DA:60,42
DA:61,42
DA:62,42
DA:63,42
DA:64,42
DA:65,42
DA:66,42
DA:67,42
DA:68,42
DA:70,42
DA:71,42
DA:72,42
DA:73,42
DA:74,42
DA:75,35
DA:76,49
DA:77,49
DA:78,35
DA:80,14
DA:81,28
DA:82,28
DA:84,28
DA:86,42
DA:87,42
DA:88,42
DA:90,42
DA:91,49
DA:92,49
DA:95,49
DA:96,49
DA:97,49
DA:99,0
DA:100,0
DA:101,0
DA:104,49
DA:105,49
DA:106,49
DA:108,49
DA:109,49
DA:112,49
DA:113,49
DA:114,49
DA:116,49
DA:118,49
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,49
DA:131,49
DA:132,49
DA:133,49
DA:134,49
DA:135,49
DA:136,49
DA:137,28
DA:139,35
DA:140,35
DA:141,35
DA:143,28
DA:144,35
DA:145,35
DA:146,28
DA:147,14
DA:149,14
LH:99
LF:117
end_of_record
